SGR.Orders/UI/Mesa/ModalPage/MPSGR_MesasCerrarAnular.xaml

<CmpModal:CmpModalPage x:Class="SGR.Orders.UI.Mesa.ModalPage.MPSGR_MesasCerrarAnular"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpControls="clr-namespace:ComputerSystems.WPF.Acciones.Controles;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpListView="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ListViews;assembly=ComputerSystems.WPF"
      xmlns:cvr="clr-namespace:SGR.Orders.Converters"
      mc:Ignorable="d" Height="500" Width="700">

    <CmpModal:CmpModalPage.Resources>
        <cvr:ConvertToStatusImage x:Key="ConvertToStatusImage"/>
        <Style TargetType="ListView" x:Key="List">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="0"
                                   HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Width="150" Height="150" Name="Br1" >
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="100" Height="100" Name="Brd" BorderThickness="1" BorderBrush="Gray"
                                        Width="100" Margin="5">
                                    <Grid>
                                        <Image Source="{Binding ESGR_Estado.CodEstado,Converter={StaticResource ConvertToStatusImage}}"
                                               Stretch="Uniform" Margin="15,5,5,5"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <!--<TextBlock Text="{Binding ConnectionStatus,Converter={StaticResource ConvertToConnectionStatusValue}}" Foreground="{Binding ConnectionStatus,Converter={StaticResource ConvertToConnectionStatusColor}}" Margin="5,35,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Row="1" Margin="10,0,10,0" Grid.Column="1" FontSize="14" 
                                           HorizontalAlignment="Center" 
                                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                           FontFamily="Segoe WP" TextAlignment="Center"
                                           VerticalAlignment="Top" Text="{Binding Identificador}"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Setter.TargetName="Brd" Setter.Value="{StaticResource AccentColorBrush}" Setter.Property="Border.Background" />
                                <Setter TargetName="Br1" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </CmpModal:CmpModalPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Mesas Atendidas" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                    <Grid Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                            <TextBlock Background="White"/>
                        </Border>
                        <TextBlock Grid.Column="0" Grid.Row="1" Background="Green"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Background="Yellow"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Background="Red"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0" Text="Disponible"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0" Text="Atendido"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" Margin="5,0" Text="Pre-Cuenta"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5,0" Text="Reservado"/>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filtrar por Area:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding CollectionESGR_MesaArea}" Margin="5,0"
                                DisplayMemberPath="MesaArea"
                                SelectedItem="{Binding SelectedESGR_MesaArea, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="2" Text="Observación" VerticalAlignment="Center" Margin="10,0,0,0"
                                   Visibility="{Binding PropertyVisibilityObservacion, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="3" Margin="5,0"
                                 Text="{Binding Observacion, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding PropertyVisibilityObservacion, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <Controls:MetroProgressBar Grid.Row="1" IsIndeterminate="{Binding PropertyMetroProgressBar, UpdateSourceTrigger=PropertyChanged}" Margin="0" Background="Transparent" Foreground="Orange" VerticalAlignment="Top"/>
                    <CmpListView:CmpListView HorizontalAlignment="Stretch" BorderThickness="1"
                                             Grid.Row="2"
                                             Style="{StaticResource List}"
                                             Margin="5" Name="Lista"
                                             SelectionMode="Single"  
                                             SelectedItem="{Binding DataContext.SelectESGR_Mesa, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ItemsSource="{Binding CollectionESGR_Mesa}" />
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <CheckBox Margin="5" Content="Mostrar Cerradas"
                              IsChecked="{Binding DataContext.PropertyIsCheckedAllTables, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                              Visibility="{Binding DataContext.PropertyVisibilityCheckBoxAllTables, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}}"/>
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Volver"
                            Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                    <Button Margin="5" Command="{Binding DataContext.IAbrir,  RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Abrir"
                            Visibility="{Binding DataContext.PropertyVisibilityAbrir, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                    <Button Margin="5" Command="{Binding DataContext.ICerrar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Pre-Cuenta"
                            Visibility="{Binding DataContext.PropertyVisibilityCerrar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                    <Button Margin="5" Command="{Binding DataContext.IAnular, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Anular"
                            Visibility="{Binding DataContext.PropertyVisibilityAnular, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</CmpModal:CmpModalPage>
