SGR.Presentation/UI/VentaDia/PGSGR_ListadoVentaDia.xaml

<Page x:Class="SGR.Presentation.UI.VentaDia.PGSGR_ListadoVentaDia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Loaded="Page_Loaded_1"
      d:DesignHeight="700" d:DesignWidth="1200"
	  Title="PGSGR_ListadoVentaDia">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Listado de Venta por Dia" Logo="/SGR.Presentation;component/Resource/sgr.ico" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Categoria" FontSize="11"/>
                    <ComboBox ItemsSource="{Binding CollectionESGR_ProductoCategoria,UpdateSourceTrigger=PropertyChanged}"
                              Controls:TextBoxHelper.Watermark="Seleccione Categoria"
                              DisplayMemberPath="Categoria" SelectedValuePath="IdCategoria" SelectedItem="{Binding SelectedESGR_ProductoCategoria,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="Sub Categoria" FontSize="11"/>
                    <ComboBox ItemsSource="{Binding CollectionESGR_ProductoSubCategoria,UpdateSourceTrigger=PropertyChanged}" 
                              Controls:TextBoxHelper.Watermark="Seleccione SubCategoria"
                              DisplayMemberPath="SubCategoria" SelectedValuePath="IdSubCategoria" SelectedItem="{Binding SelectedESGR_ProductoSubCategoria,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                    <TextBlock Text="Producto [Control + B]" FontSize="11" Margin="5,0,0,0"/>
                    <TextBox  x:Name="txtArticulo" Margin="5,0,5,5" CharacterCasing="Upper"
                                  Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" 
                                  Text="{Binding PropertyTextProducto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Controls:TextBoxHelper.Watermark="Producto"
                                  Controls:TextBoxHelper.ButtonCommand="{Binding DataContext.IBuscarProducto, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                  Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtArticulo, Path=Text}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding DataContext.IBuscarProducto, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" CommandParameter="{Binding ElementName=txtArticulo, Path=Text}" Key="B" Modifiers="Control"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0,0,0">
                    <TextBlock Text="Mozo [Control + B]" FontSize="11" Margin="5,0,0,0"/>
                    <TextBox  x:Name="txtMozo" Margin="5,0,5,5" CharacterCasing="Upper"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" 
                              Controls:TextBoxHelper.Watermark="Mozo"
                              Text="{Binding PropertyTextUsuario,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Controls:TextBoxHelper.ButtonCommand="{Binding DataContext.IMozo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                              Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtMozo, Path=Text}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding DataContext.IMozo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" CommandParameter="{Binding ElementName=txtArticulo, Path=Text}" Key="B" Modifiers="Control"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Fecha Inicio" FontSize="11"/>
                    <DatePicker SelectedDate="{Binding SelectedFechaInicio,UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateEnd="{Binding SelectedFechaFin, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="Fecha Fin" FontSize="11"/>
                    <DatePicker SelectedDate="{Binding SelectedFechaFin,UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{Binding SelectedFechaInicio,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="dgvVenta" Margin="5" ItemsSource="{Binding CollectionESGR_ListadoVentaDia,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Fecha">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fecha,StringFormat='dd/MM/yyyy'}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mozo" Binding="{Binding Mozo}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Cantidad">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cantidad,StringFormat='#,###,##0.#0'}" TextAlignment="Right" Padding="0,0,3,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Precio">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Precio,StringFormat='#,###,##0.#0'}" TextAlignment="Right" Padding="0,0,3,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Descuento">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descuento}" TextAlignment="Right" Padding="0,0,3,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Importe">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Importe,StringFormat='#,###,##0.#0'}" TextAlignment="Right" Padding="0,0,3,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Items.Count,ElementName= dgvVenta}"/>
                <TextBlock Text="Registro" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Exportar" Margin="5" Command="{Binding DataContext.IExportar,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Imprimir" Margin="5" Command="{Binding DataContext.IImprimir,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Salir" Margin="5" Command="{Binding DataContext.ISalir,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
