SGR.Presentation/UI/Cliente/Pages/PGSGR_ListadoCliente.xaml

<Page x:Class="SGR.Presentation.UI.Cliente.Pages.PGSGR_ListadoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MPSGR_Cliente">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                                   NameModule="Sistema de Gestión para Restaurant" NameWindow="Administración de Clientes" Logo="/SGR.Presentation;component/Resource/sgr.ico" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--BUSCADOR-->
                    <StackPanel Grid.Row="0" Grid.Column="0">

                        <TextBlock Text="Filtrar por [N° Documento | Nombre Apellidos / Razón Social]" Margin="5,0,5,0" FontSize="10"/>
                        <TextBox Margin="5,0,5,5" Text="{Binding PropertyFiltro, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" 
                                 Controls:TextBoxHelper.ClearTextButton="True" CharacterCasing="Upper"
                                 ToolTip="Filtrar por [N° Documento | Nombre Apellidos / Razón Social]" />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5"
                            Command="{Binding DataContext.INuevo, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                            IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            Style="{DynamicResource SGRButtonNuevo}" HorizontalAlignment="Right"/>
                </Grid>

                <!--LISTADO-->
                <DataGrid x:Name="gridCollectionCliente" Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" MinHeight="200" Style="{DynamicResource CmpStandarDataGrid}" 
                      ItemsSource="{Binding CollectionESGR_Cliente}" SelectedItem="{Binding SelectESGR_Cliente}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Doc. Identidad" Binding="{Binding DocIdentidad}" MinWidth="100" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nro Identidad" Binding="{Binding NroDocIdentidad}" MinWidth="150"  Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre Apellidos / Razón Social" Binding="{Binding Cliente}" MinWidth="200"  Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" MinWidth="455"  Width="455" IsReadOnly="True"/>
                        <DataGridTemplateColumn MinWidth="60" Width="60" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource CmpDataViewButtonEditar01}"
                                                Command="{Binding DataContext.IEditar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEditar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource CmpDataViewButtonEliminar01}"
                                                Command="{Binding DataContext.IEliminar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEliminar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5">
                    <TextBlock  Text="{Binding ElementName=gridCollectionCliente, Path=Items.Count}" />
                    <TextBlock Text="Registros" Margin="10,0,0,0" />
                </StackPanel>

                <!--BOTONES-->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Salir"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
