SGR.Presentation/UI/Producto/ModalPage/MPSGR_Producto.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Producto.ModalPage.MPSGR_Producto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpImage="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Images;assembly=ComputerSystems.WPF"
      mc:Ignorable="d" Height="360" Width="500" >

    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Producto" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding ESGR_Producto}">

                    <TextBlock Text="Seleccione Categoría" Margin="5,0,5,0" FontSize="10"/>
                    <ComboBox Margin="5,0,5,5" SelectedIndex="0"
                              ItemsSource="{Binding DataContext.CollectionESGR_ProductoCategoria,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                              SelectedValuePath="IdCategoria" DisplayMemberPath="Categoria"
                              SelectedItem="{Binding DataContext.SelectESGR_ProductoCategoria,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                              IsEditable="True" MaxDropDownHeight="125"
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              ToolTip="Seleccione categoría"/>
                    <TextBlock Text="Seleccione Sub-Categoría" Margin="5,0,5,0" FontSize="10"/>
                    <ComboBox Margin="5,0,5,5" 
                              ItemsSource="{Binding DataContext.CollectionESGR_ProductoSubCategoria,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                              IsEditable="True" MaxDropDownHeight="125"
                              SelectedItem="{Binding DataContext.SelectESGR_ProductoSubCategoria,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                              SelectedValuePath="IdSubCategoria" DisplayMemberPath="SubCategoria" 
                              CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              ToolTip="Seleccione Sub-ategoría"/>

                    <TextBlock Text="Producto" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5" VerticalAlignment="Center" 
                             Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                             Controls:TextBoxHelper.ClearTextButton="True"  CharacterCasing="Upper"
                             CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                             ToolTip="Producto"
                             Text="{Binding Producto,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <TextBlock Text="Precio" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5" VerticalAlignment="Center" 
                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True"  CharacterCasing="Upper"
                         CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                         ToolTip="Precio"
                         Text="{Binding Precio,StringFormat='#,###,###,##0.#00',UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         CmpTextBox:CmpMaskBehavior.Mask="Decimal" TextAlignment="Left"
                         CmpTextBox:CmpMaskBehavior.MaximumDecimalNumber="2"/>

                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding ESGR_Producto}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5,5,5,12" Grid.Row="0" Grid.Column="0">
                        <CmpImage:CmpImage ValueSource="{Binding Imagen, UpdateSourceTrigger=PropertyChanged}" Height="120"/>
                    </Border>
                    <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Width="Auto" Margin="5" Content="Buscar Imagen"
                        Command="{Binding DataContext.IBuscarImagen, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Volver"
                            Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                    <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Guardar" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</CmpModal:CmpModalPage>
