SGR.Presentation/UI/Producto/ModalPage/MPSGR_BuscadorProducto.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Producto.ModalPage.MPSGR_BuscadorProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpImage="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Images;assembly=ComputerSystems.WPF"
      mc:Ignorable="d" 
      Height="460" Width="550">
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Producto" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgvProducto" ItemsSource="{Binding CollectionESGR_Producto,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedESGR_Producto,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding ESGR_ProductoSubCategoria.ESGR_ProductoCategoria.Categoria}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SubCategoria" Binding="{Binding ESGR_ProductoSubCategoria.SubCategoria}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dtgProductosColumnSeleccionar" ToolTip="Seleccionar producto" Style="{StaticResource CmpDataViewButtonSeleccionar01}"
                                    Command="{Binding DataContext.IProducto,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0">
            <TextBlock Text="{Binding Items.Count,ElementName=dgvProducto}"/>
            <TextBlock Text="Registros" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Salir" Margin="5"
                    Command="{Binding DataContext.ISalir,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                    Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</CmpModal:CmpModalPage>
