SGR.Presentation/UI/Producto/ModalPage/MPSGR_BuscadorProductoCartaDia.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Producto.ModalPage.MPSGR_BuscadorProductoCartaDia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpImage="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Images;assembly=ComputerSystems.WPF"
      mc:Ignorable="d" 
      Height="460" Width="550">
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Buscador de Producto de Carta Día" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Categoría:" VerticalAlignment="Center" Margin="5" />
            <ComboBox Grid.Column="1" Margin="5"
                      ItemsSource="{Binding CollectionESGR_ProductoCategoria, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedESGR_ProductoCategoria, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Categoria"/>
            <TextBlock Grid.Column="2" Text="Sub-Categoría:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Grid.Column="3" Margin="5"
                      ItemsSource="{Binding CollectionESGR_ProductoSubCategoria, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedESGR_ProductoSubCategoria, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="SubCategoria"/>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="dgvProducto" ItemsSource="{Binding CollectionESGR_PedidoDetalle,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedESGR_PedidoDetalle,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Producto" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ESGR_Producto.Producto, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cantidad" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding CantidadAux, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right"
                                     CmpTextBox:CmpMaskBehaviorMVVM.Mask="Integer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dtgProductosColumnSeleccionar" ToolTip="Seleccionar producto" Style="{StaticResource CmpDataViewButtonSeleccionar01}"
                                    Command="{Binding DataContext.IAgregar,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Items.Count,ElementName=dgvProducto}"/>
            <TextBlock Text="Registros" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Salir" Margin="5,0,5,5"
                    Command="{Binding DataContext.ISalir,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                    Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</CmpModal:CmpModalPage>
