SGR.Presentation/UI/ProductoSubCategoria/ModalPage/MPSGR_ProductoSubCategoria.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.ProductoSubCategoria.ModalPage.MPSGR_ProductoSubCategoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Height="500" Width="570" >

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Prod. Sub Categoría" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding ESGR_ProductoSubCategoria}">
                        <TextBlock Text="Ingrese Nombre de Sub-Categoría [*]" Margin="5,0,5,0" FontSize="10"/>
                        <TextBox  Margin="5,0,5,5" CharacterCasing="Upper"
                          Text="{Binding SubCategoria, UpdateSourceTrigger=PropertyChanged}"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                          ToolTip="Ingrese Nombre de Sub-Categoría" />
                    </StackPanel>

                    <DataGrid Grid.Row="1" Margin="5" Grid.Column="1" Style="{StaticResource CmpStandarDataGrid}"
                      ItemsSource="{Binding CollectionESGR_ProductoSubCategoria,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectESGR_ProductoSubCategoria}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Código" Binding="{Binding IdSubCategoria}" IsReadOnly="True" MinWidth="100" Width="100" />-->
                            <DataGridTextColumn Header="Sub-Categoria" Binding="{Binding SubCategoria, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn MinWidth="60" Width="60" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource CmpDataViewButtonEditar01}"
                                                    Command="{Binding DataContext.IEditar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                                                    IsEnabled="{Binding DataContext.PropertyIsEnabledEditar, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}}"/>
                                            <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource CmpDataViewButtonEliminar01}"
                                                    Command="{Binding DataContext.IEliminar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                                                    IsEnabled="{Binding DataContext.PropertyIsEnabledEliminar, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Volver"
                            Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                    <Button Margin="5" Command="{Binding DataContext.ICancelar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Cancelar" IsEnabled="{Binding EnabledCancelar}"/>
                    <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Guardar" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</CmpModal:CmpModalPage>
