SGR.Presentation/UI/Administrar/Pages/PGSGR_Administrar.xaml

<Page x:Class="SGR.Presentation.UI.Administrar.Pages.PGSGR_Administrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Loaded="Page_Loaded_1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración" Logo="/SGR.Presentation;component/Resource/sgr.ico" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Button  Style="{StaticResource SGRButtonDocumento}" Margin="5" Command="{Binding IDocumento}"/>
                        <Button Style="{StaticResource SGRButtonPedidoTipo}" Margin="5" Command="{Binding IPedidoTipo}" Content="Pedido Tipo"/>
                        <Button Style="{StaticResource SGRButtonUsuarioEmpSucursal}" Margin="5" Command="{Binding IUsuarioEmpSucursal}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button Style="{StaticResource SGRButtonMoneda}" Margin="5" Command="{Binding IMoneda}"/>
                        <Button Style="{StaticResource SGRButtonMesaArea}" Margin="5" Command="{Binding IMesaArea}" Content="Área de Mesa"/>
                        <Button Style="{StaticResource SGRButtonMesaPredeterminada}" Margin="5" Command="{Binding IMesaPredeterminada}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Button Style="{StaticResource SGRButtonFormaPago}" Margin="5" Command="{Binding IMedioPago}" Content="Medio Pago"/>
                        <Button Style="{StaticResource SGRButtonMesa}" Margin="5" Command="{Binding IMesa}" Content="Mesa"/>
                        <Button Style="{StaticResource SGRButtonPreCuenta}" Margin="5" Command="{Binding INotificaciones}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <Button Style="{StaticResource SGRButtonArea}" Margin="5" Command="{Binding IArea}" Content="Área Empresa"/>
                        <Button Style="{StaticResource SGRButtonCaja}" Margin="5" Command="{Binding ICaja}" Content="Caja"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <Button Style="{StaticResource SGRButtonImpuesto}" Margin="5" Command="{Binding IImpuesto}" Content="Impuesto"/>
                        <Button Style="{StaticResource SGRButtonImpresora}" Margin="5" Command="{Binding IImpresora}" Content="Impresora Pedido"/>
                    </StackPanel>
                
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
