SGR.Presentation/UI/MovimientoCaja/ModalPage/MPSGR_MovimientoCaja.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.MovimientoCaja.ModalPage.MPSGR_MovimientoCaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="PSGR_ListadoVenta" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TitleModule:MyTitleModule NameModule="Sistema de Gestion de Resturant" NameWindow="Movimiento de Caja" Margin="5" Logo="/SGR.Presentation;component/Resource/sgr.ico" Grid.Column="0" Grid.Row="0"/>
        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{Binding ESGR_MovimientoCaja,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"
                                    IsEnabled="{Binding DataContext.PropertyIsEnabledHeader, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Operación" FontSize="10"/>
                            <ComboBox ItemsSource="{Binding DataContext.CollectionASSGR_ValueComboBox, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Value"
                                      SelectedItem="{Binding DataContext.SelectedASSGR_ValueComboBox, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"
                                    IsEnabled="{Binding DataContext.PropertyIsEnabledHeader, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Motivo" FontSize="10"/>
                            <ComboBox ItemsSource="{Binding DataContext.CollectionESGR_Motivo,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}" 
                                        DisplayMemberPath="Motivo" SelectedValuePath="CodMotivo" 
                                        SelectedItem="{Binding DataContext.SelectedESGR_Motivo,RelativeSource={RelativeSource AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0"
                                    IsEnabled="{Binding DataContext.PropertyIsEnabledHeader, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Fecha" FontSize="10"/>
                            <DatePicker SelectedDate="{Binding DataContext.SelectedFecha,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1"
                              IsEnabled="{Binding DataContext.PropertyIsEnabledHeader, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1" Margin="5,0">
                                <TextBlock Text="Moneda" FontSize="10"/>
                                <ComboBox ItemsSource="{Binding DataContext.CollectionESGR_Moneda,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},
                                            UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Descripcion" 
                                            SelectedValuePath="CodMoneda" 
                                            SelectedItem="{Binding DataContext.SelectedESGR_Moneda,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
                                <TextBlock Text="Tipo Cambio" FontSize="10"/>
                                <Controls:NumericUpDown Value="{Binding DataContext.PropertyTipoCambio,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0"
                                    IsEnabled="{Binding DataContext.PropertyIsEnabledHeader, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Documento" FontSize="10"/>
                            <ComboBox ItemsSource="{Binding DataContext.CollectionESGR_Documento,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}" 
                                      DisplayMemberPath="Descripcion" SelectedValuePath="CodDocumento" IsEnabled="False"
                                      SelectedItem="{Binding DataContext.SelectedESGR_Documento,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Grid Grid.Column="2" Grid.Row="1" Margin="5,0"
                              IsEnabled="{Binding DataContext.PropertyIsEnabledHeader, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,5,0">
                                <TextBlock Text="Serie" FontSize="10"/>
                                <TextBox Text="{Binding ESGR_Documento.Serie, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Numero" FontSize="10" />
                                <TextBox Text="{Binding ESGR_Documento.Correlativo, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0">
                            <TextBlock Text="Glosa" FontSize="10"/>
                            <TextBox Text="{Binding DataContext.Glosa, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,5,5"
                                    IsEnabled="{Binding DataContext.PropertyIsEnabledHeader, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Sucursal" FontSize="10"/>
                            <ComboBox ItemsSource="{Binding DataContext.CollectionESGR_EmpresaSucursal, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Sucursal"
                                      SelectedItem="{Binding DataContext.SelectedESGR_EmpresaSucursal, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Margin="5" Command="{Binding DataContext.IAddItem, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Agregar Item"
                                    IsEnabled="{Binding DataContext.PropertyIsEnabledButtonAgregarQuitar, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Margin="5" Command="{Binding DataContext.IRemove,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Quitar Item"
                                    IsEnabled="{Binding DataContext.PropertyIsEnabledButtonAgregarQuitar, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Guardar"/>
                            <Button Margin="5" Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Salir"/>

                        </StackPanel>
                        <DataGrid Grid.Row="1"  Grid.Column="1" Margin="5,5" x:Name="dgvMovimiento"
                                  ItemsSource="{Binding DataContext.CollectionESGR_MovimientoCajaDetalle, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                                  SelectedItem="{Binding DataContext.SelectedESGR_MovimientoCajaDetalle,  RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Concepto o Descripción" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ConceptoDescripcion, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Monto" Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Monto,UpdateSourceTrigger=PropertyChanged,  StringFormat='###,###,##0.#00'}"
                                                     CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                                                     CmpTextBox:CmpIsCommand.ValueUpdate="{Binding DataContext.IMontoUpdate, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}}"
                                                     IsEnabled="{Binding DataContext.PropertyIsEnabledColumnMonto, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                                                     TextAlignment="Right"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center">
                    <TextBlock Text="{Binding Items.Count,ElementName=dgvMovimiento}" Margin="5,0"/>
                    <TextBlock Text="Registros" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="Total " VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Text="{Binding SimboloMoneda, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Text="{Binding Total, UpdateSourceTrigger=PropertyChanged, StringFormat='###,###,##0.#00'}" Width="100" IsReadOnly="True" Margin="10,0,10,0"
                             TextAlignment="Right"
                             CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                             CmpTextBox:CmpMaskBehaviorMVVM.MaximumDecimalNumber="3"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</CmpModal:CmpModalPage>