SGR.Presentation/UI/Mesa/ModalPage/MPSGR_Mesa.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Mesa.ModalPage.MPSGR_Mesa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      mc:Ignorable="d" Height="250" Width="450" >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración de Mesa" Logo="/SGR.Presentation;component/Resource/sgr.ico" />-->
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Mesa" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" DataContext="{Binding ESGR_Mesa}" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">

                    <TextBlock Text="Seleccione Mesa Area" Margin="5,0,5,0" FontSize="10"/>
                    <ComboBox Margin="5,0,5,5" IsEnabled="{Binding DataContext.PropertyEnableMesaArea, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                          ItemsSource="{Binding DataContext.CollectionMesaArea, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                          SelectedValuePath="IdMesaArea" DisplayMemberPath="MesaArea"
                          SelectedItem="{Binding DataContext.SelectESGR_MesaArea, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="False" MaxDropDownHeight="125"
                          CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          ToolTip="Seleccione Mesa Area" />

                    <TextBlock Text="Nombre Mesa" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5" VerticalAlignment="Center" 
                         Text="{ Binding Mesa,UpdateSourceTrigger=PropertyChanged}"
                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True"  CharacterCasing="Upper"
                         CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                         ToolTip="Nombre Mesa" />                    
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Volver"
                            Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                    <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Guardar" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</CmpModal:CmpModalPage>
