SGR.Presentation/App.xaml

<Application x:Class="SGR.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Ctrlsx="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cv="clr-namespace:SGR.Presentation.Converts"
             StartupUri="pack://application:,,,/SGR.Presentation;component/Login.xaml"
             Startup="Application_Startup_1">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SGR.Presentation;component/Style/SGRButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SGR.Presentation;component/Style/SGR_SwithButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/ComputerSystems.WPF;component/StyleControles/ButtonFlatStyle.xaml" />-->

                <!--<ResourceDictionary Source="pack://application:,,,/SMD.Administrator;component/Themes/Buttons/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/ComputerSystems.WPF;component/CmpEstilos.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <cv:ConvertVisibilityCommandClearText x:Key="Source"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
