SGR.Presentation/Login.xaml

<Controls:MetroWindow x:Class="SGR.Presentation.Login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Behaviors="clr-namespace:SGR.Presentation.Behaviors"
                      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
                      mc:Ignorable="d"
                      WindowTitleBrush="{StaticResource GrayBrush8}"
                      GlowBrush="{StaticResource GrayBrush10}"
                      FontFamily="Segoe UI"
                      WindowStartupLocation="CenterScreen"
                      Background="White"
                      xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                      MinHeight="500" MinWidth="700"
                      NonActiveGlowBrush="Red"
                      TitlebarHeight="0"
                      ResizeMode="NoResize" 
                      Title="" Height="500" Width="700" Icon="Resource/sgr.ico">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Cerrar" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="ToolTip" Value="Cerrar" />
                <Setter Property="Content" Value="X" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Border" Margin="0" 
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="0,0,0,0" 
                                              RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4E4C4C" />
                                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.9" ImageSource="/SGR.Presentation;component/Image/Login/fondo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
               <!--Hora, Minuto, Segundo--> 
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--Hora-->
                    <Grid Width="100" Height="150" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.7">
                            <TextBlock FontSize="50" Foreground="White" VerticalAlignment="Center" 
                                       Text="{Binding PropertyHora}"
                                       HorizontalAlignment="Center" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Background="Black" Opacity="0.5">
                            <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" FontWeight="Bold" Text="Hora"/>
                        </Grid>
                    </Grid>
                    
                    <!--Minuto-->
                    <Grid Width="100" Height="150" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.7">
                            <TextBlock FontSize="50" Foreground="White" VerticalAlignment="Center" 
                                       Text="{Binding PropertyMinuto}"
                                       HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Background="Black" Opacity="0.5">
                            <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontWeight="Bold" Text="Minuto"/>
                        </Grid>
                    </Grid>

                    <!--Segundo-->
                    <Grid Width="100" Height="150" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.7">
                            <TextBlock FontSize="50" Foreground="White" VerticalAlignment="Center"
                                       Text="{Binding PropertySegundo}"
                                       HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Background="Black" Opacity="0.5">
                            <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" FontWeight="Bold" Text="Segundo"/>
                        </Grid>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </StackPanel>

        <!--<Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource Cerrar}" Command="{Binding ICerrar}"/>-->

        <Grid Grid.Row="0" Grid.Column="1" Background="Black" Opacity="0.7">
            <!--Login-->
            <StackPanel Visibility="{Binding PropertyIsVisibilityLogin}" Margin="5,0">
                <TextBlock Margin="5,25,5,15" Text="{Binding Tittle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Opacity="1"/>
                <!--TextBox-->
                <StackPanel Visibility="{Binding PropertyVisibilityUsuario}">
                    <Border BorderThickness="1" BorderBrush="AliceBlue" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/SGR.Presentation;component/Image/Login/User-Login.png" />
                            <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" CaretBrush="White"
                                 Controls:TextBoxHelper.Watermark="Usuario" Foreground="White"
                                 ToolTip="Usuario" Text="{Binding Usuario, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                 CmpTextBox:CmpIsCommand.Enter="{Binding IIngresar}"
                                 CmpTextBox:CmpFocused.IsFocused="True"
                                 CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                 HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="AliceBlue" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/SGR.Presentation;component/Image/Login/Lock.png" />
                            <PasswordBox Grid.Row="0" Grid.Column="1" FontSize="16" CaretBrush="White" PasswordChar="*"
                                         Controls:TextBoxHelper.Watermark="Contraseña" Foreground="White"
                                         HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                                         Behaviors:PasswordBoxBindingBehavior.Attach="True"
                                         Behaviors:PasswordBoxBindingBehavior.Password="{Binding Path=Contrasenia, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" ToolTip="Contraseña">
                                <PasswordBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding IIngresar}"/>
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Visibility="{Binding PropertyVisibilityCambioContrasenia}">
                    <Border BorderThickness="1" BorderBrush="AliceBlue" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/SGR.Presentation;component/Image/Login/Lock.png" />
                            <PasswordBox Grid.Row="0" Grid.Column="1" FontSize="16" CaretBrush="White" PasswordChar="*"
                                         Controls:TextBoxHelper.Watermark="Nueva Contraseña" Foreground="White"
                                         HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                                         Behaviors:PasswordBoxBindingBehavior.Attach="True"
                                         Behaviors:PasswordBoxBindingBehavior.Password="{Binding Path=NuevaContrasenia, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" ToolTip="Nueva Contraseña"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="AliceBlue" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/SGR.Presentation;component/Image/Login/Lock.png" />
                            <PasswordBox Grid.Row="0" Grid.Column="1" FontSize="16" CaretBrush="White" PasswordChar="*"
                                         Controls:TextBoxHelper.Watermark="Repetir Contraseña" Foreground="White"
                                         HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                                         Behaviors:PasswordBoxBindingBehavior.Attach="True"
                                         Behaviors:PasswordBoxBindingBehavior.Password="{Binding Path=RepetirContrasenia, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" ToolTip="Repetir Contraseña"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Visibility="{Binding PropertyVisibilityCorreo}">
                    <Border BorderThickness="1" BorderBrush="AliceBlue" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Source="/SGR.Presentation;component/Image/Login/mail.png" />
                            <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" CaretBrush="White"
                                 Controls:TextBoxHelper.Watermark="Correo" Foreground="White"
                                 ToolTip="Correo" Text="{Binding Correo, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                 CmpTextBox:CmpIsCommand.Enter="{Binding IIngresar}"
                                 HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="Olvidé mi Contraseña" IsChecked="{Binding PropertyIsCheckedOlvideContrasenia}"/>
                    <CheckBox Grid.Column="1" Content="Cambiar Contraseña" IsChecked="{Binding PropertyIsCheckedCambiarContrasenia}"/>
                </Grid>
                <Button Margin="5,5,5,5" Content="Ingresar" Cursor="Hand" Command="{Binding IIngresar}" Visibility="{Binding PropertyVisibilityBtnIngresar}"/>
                <Button Margin="5,5,5,5" Content="Enviar" Cursor="Hand" Command="{Binding IEnviar}" Visibility="{Binding PropertyVisibilityCorreo}"/>
                <Button Margin="5,5,5,5" Content="Cambiar" Cursor="Hand" Command="{Binding ICambiarContrasenia}" Visibility="{Binding PropertyVisibilityCambioContrasenia}"/>
                <Button Margin="5,5,5,5" Content="Salir" Cursor="Hand" Command="{Binding ICerrar}"/>

                <!--Message-->
                <TextBlock Margin="5,0,5,5" Text="{Binding PropertyMessage}" Foreground="White"/>
                
                <!--Informacion-->
                <Border Margin="5"  BorderThickness="1" BorderBrush="#c3ccd6" Visibility="{Binding PropertyVisibilityInformacion, UpdateSourceTrigger=PropertyChanged}" >
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush}" Margin="-1" Opacity="0.9">
                            <TextBlock  Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="16" Text="Asistencia Técnica" Margin="30,5,5,5" FontWeight="Bold"/>
                        </StackPanel>

                        <Image Grid.Row="1" Grid.Column="0" Source="/SGR.Presentation;component/Image/Login/reloj.png" Margin="30,15,0,0"/>
                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="Lunes a Viernes" Foreground="White" Margin="5,10,0,0"/>
                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="De 9:00 am a 1:00 pm y" Foreground="White" Margin="5,0,0,0"/>
                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="de 3:00 pm a 6:00 pm" Foreground="White" Margin="5,0,0,0"/>

                        <Image Grid.Row="4" Grid.Column="0" Source="/SGR.Presentation;component/Image/Login/tel.png"  Margin="30,10,0,0"/>
                        <TextBlock  Grid.Row="4" Grid.Column="1" Text="+056 329565" Foreground="White"  Margin="5,10,0,0"/>

                        <Image Grid.Row="5" Grid.Column="0" Source="/SGR.Presentation;component/Image/Login/mail.png" Margin="30,10,0,10"/>
                        <TextBlock x:Name="lblMasInformacion" Grid.Row="5" Grid.Column="1" Text="informacion@computersystems.com.pe" Foreground="White" Margin="5,10,0,10" />
                    </Grid>
                </Border>
            </StackPanel>

            <!--Process-->
            <StackPanel>
                <Controls:MetroProgressBar Background="#00FFFFFF"
                                            VerticalAlignment="Top"                                           
                                            Foreground="White" Margin="5,10,5,5"
                                            IsIndeterminate="{Binding PropertyIsIndeterminate}" />
                <TextBlock Margin="5,0,5,5" Text="{Binding PropertyMessageProcess}" Foreground="White" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Opacity="0.7">
            <TextBlock Text=" © 2017 Computer Systems Solution. Todos los derechos reservados" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            <Separator Margin="0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Right" Source="/SGR.Presentation;component/Resource/logocomputer.png" Stretch="None" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
