SGR.Presentation/UI/Empresa/ModalPage/MPSGR_Empresa.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Empresa.ModalPage.MPSGR_Empresa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SGR.ViewModels.Presentation.Empresa.Pages"
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      mc:Ignorable="d" Height="500" Width="700" >

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración de Empresa" Logo="/SGR.Presentation;component/Resource/sgr.ico" />-->
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Empresa" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" DataContext="{Binding ESGR_Empresa}" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Razón Social" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5"
                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding RazonSocial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  CharacterCasing="Upper"
                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     ToolTip="Ingrese Razón Social [*]" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="RUC" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5"
                             Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                             Text="{Binding Ruc, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                             CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             ToolTip="Ingrese Ruc[*]"/>
                    <TextBlock Text="Dirección Fiscal" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5"
                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding DireccionFiscal, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     ToolTip="Ingrese Direccion Fiscal[*]"
                     />
                    <TextBlock Text="Régimen Tributario" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5"
                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding RegimenTributario, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                     ToolTip="Ingrese Régimen Tributario[*]"
                     />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="Teléfono" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5"
                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     ToolTip="Ingrese Teléfono[*]"
                     />
                    <TextBlock Text="Rubro" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5"
                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding Rubro, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     ToolTip="Ingrese Rubro[*]"
                     />

                    <TextBlock Text="Nombre Comercial" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5"
                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding NombreComercial, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                     ToolTip="Ingrese  Nombre Comercial[*]"
                     />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Representante Legal" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Margin="5,0,5,5"
                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                     Text="{Binding RepresentanteLegal, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" 
                     Controls:TextBoxHelper.ClearTextButton="True"
                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                     ToolTip="Ingrese Representante Legal[*]"
                     />

                    <CheckBox Margin="5" Content="Exonerado de IGV" IsChecked="{Binding ExoneradoIGV, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<CheckBox Margin="5" Content="Registrar como Cliente Proveedor"/>-->
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Volver"
                            Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                    <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Guardar" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</CmpModal:CmpModalPage>
