SGR.Presentation/UI/Perfil/ModalPage/MPSGR_Perfil.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Perfil.ModalPage.MPSGR_Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Height="600" Width="550" >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="ListView" x:Key="List">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"
                                                       Margin="0"
                                                       HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Margin="3,2" Name="Br1" Background="{DynamicResource EquipmentItemBackground}">
                                <Expander Width="490" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Text="{Binding HeaderModulo, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="White"/>
                                    </Expander.Header>
                                    <Border BorderBrush="Black" Height="Auto" BorderThickness="0.8" >
                                        <Grid>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border  BorderBrush="Black" BorderThickness="0"  Grid.Row="0" Grid.Column="0" Height="25">
                                                <Grid Background="{StaticResource AccentColorBrush3}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre del Módulo" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <CheckBox Grid.Row="0" Grid.Column="1" Content="Consulta" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Command="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Consulta"/>
                                                    <CheckBox Grid.Row="0" Grid.Column="2" Content="Nuevo" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Command="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Nuevo"/>
                                                    <CheckBox Grid.Row="0" Grid.Column="3" Content="Editar" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Command="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Editar"/>
                                                    <CheckBox Grid.Row="0" Grid.Column="4" Content="Eliminar" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" Command="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" CommandParameter="Eliminar"/>
                                                </Grid>
                                            </Border>
                                            <Grid Background="White" Grid.Row="1" Grid.Column="0">
                                                <Grid.Resources>
                                                    <Style TargetType="ListView" x:Key="List">
                                                        <Setter Property="ItemsPanel">
                                                            <Setter.Value>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Vertical"
                                                        Margin="0"
                                                        HorizontalAlignment="Stretch"/>
                                                                </ItemsPanelTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                                    </Style>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <Grid Width="450" Margin="0" Height="25" Name="Br1" Background="{DynamicResource EquipmentItemBackground}">
                                                                        <Grid Margin="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Descripcion}" Margin="5" Foreground="Black" ToolTip="{Binding Path=NombreFormulario}"/>
                                                                            <!--<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=NombreFormulario}" Margin="5" Foreground="Black" ToolTip="{Binding Path=Descripcion}"/>-->

                                                                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Consulta}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,53,0"/>
                                                                            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=Nuevo}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,38,0" />
                                                                            <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding Path=Editar}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,36,0"  />
                                                                            <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding Path=Eliminar}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,33,0" />
                                                                        </Grid>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5">
                                                    <Border CornerRadius="0" BorderBrush="#D8D8D8"  Margin="5,5,5,5"  BorderThickness="1">
                                                        <ListView HorizontalAlignment="Stretch"  Background="Transparent"
                                                            BorderThickness="0" Margin="0"
                                                            Style="{StaticResource List}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                            ItemsSource="{Binding CollectionVMSGR_Formulario}"
                                                            SelectedItem="{Binding SelectedVMSGR_Formulario}"/>
                                                    </Border>
                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Expander>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Perfil" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding ESGR_Perfil}">
                    <TextBlock Text="Nombre Perfil" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox Grid.Row="0" Grid.Column="0"  Margin="5,0,5,5"
                         VerticalAlignment="Center" Text="{Binding NombrePerfil, UpdateSourceTrigger=PropertyChanged}"
                         CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         ToolTip="Ingrese nombre del perfil" />

                    <TextBlock Text="Descripción perfil" Margin="5,0,5,0" FontSize="10"/>
                    <TextBox  Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" Height="100"
                          CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                          TextWrapping="Wrap" AcceptsReturn="True"
                          VerticalAlignment="Center"
                          Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="Ingrese una descripción del perfil" />
                </StackPanel>
                <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5">
                    <Border CornerRadius="0" BorderBrush="#D8D8D8" BorderThickness="1">
                        <ListView HorizontalAlignment="Stretch"  Background="Transparent"
                                  BorderThickness="0" Margin="0"
                                  Style="{StaticResource List}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding CollectionVMSGR_Modulo}"
                                  SelectedItem="{Binding SelectedVMSGR_Modulo}"/>
                    </Border>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Volver"
                            Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                    <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Guardar" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</CmpModal:CmpModalPage>
