SGR.Presentation/UI/MovimientoCaja/Pages/PGSGR_ListadoMovimientoCaja.xaml

<Page x:Class="SGR.Presentation.UI.MovimientoCaja.Pages.PGSGR_ListadoMovimientoCaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
        xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
        xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
       Loaded="Page_Loaded_1"
        mc:Ignorable="d" 
        Title="PSGR_ListadoMovimientoCaja"  d:DesignHeight="500" d:DesignWidth="700">
    <Page.InputBindings>
        <KeyBinding Key="F6" Command="{Binding INuevo,UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Key="F2" Command="{Binding IEditar,UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Key="F4" Command="{Binding IEliminar,UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Key="Escape"  Modifiers="Shift" Command="{Binding ISalir,UpdateSourceTrigger=PropertyChanged}"/>
    </Page.InputBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TitleModule:MyTitleModule NameModule="Sistema de Gestion de Resturant" NameWindow="Movimiento de Caja" Margin="5" Logo="/SGR.Presentation;component/Resource/sgr.ico" Grid.Column="0" Grid.Row="0"/>
            <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
                <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock Text="Motivo" FontSize="10"/>
                                <ComboBox ItemsSource="{Binding CollectionESGR_Motivo,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Motivo" SelectedValuePath="CodMotivo"
                                          SelectedItem="{Binding SelectedESGR_Motivo,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                <TextBlock Text="Fecha Desde" FontSize="10"/>
                                <DatePicker SelectedDate="{Binding SelectedFechaDesde,UpdateSourceTrigger=PropertyChanged}"
                                            DisplayDateEnd="{Binding SelectedFechaHasta,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Fecha Hasta" FontSize="10"/>
                                <DatePicker SelectedDate="{Binding SelectedFechaHasta,UpdateSourceTrigger=PropertyChanged}"
                                            DisplayDateStart="{Binding SelectedFechaDesde,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <CheckBox Grid.Column="3" Content="Valida Fecha" VerticalAlignment="Center" Margin="5,10,0,0" IsChecked="{Binding PropertyValidaFecha,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="4" Margin="5"
                                    Command="{Binding DataContext.INuevo, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                    IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    Style="{DynamicResource SGRButtonNuevo}" HorizontalAlignment="Right"/>
                        </Grid>
                        <DataGrid Grid.Row="2" Margin="0,5" x:Name="dgvMovimiento"
                                  ItemsSource="{Binding CollectionESGR_MovimientoCaja, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding DataContext.SelectedESGR_MovimientoCaja, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Serie - Número" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SerieNumero,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Motivo" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ESGR_Motivo.Motivo,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Fecha" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Fecha, StringFormat='dd/MM/yyyy',UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Estado" Width="0.7*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ESGR_Estado.Estado,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="60" Width="60" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource CmpDataViewButtonEditar01}"
                                                        Command="{Binding DataContext.IEditar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                        IsEnabled="{Binding DataContext.PropertyIsEnabledEditar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource CmpDataViewButtonEliminar01}"
                                                        Command="{Binding DataContext.IEliminar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                        IsEnabled="{Binding DataContext.PropertyIsEnabledEliminar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="{Binding Items.Count,ElementName=dgvMovimiento}" Margin="5,0"/>
                        <TextBlock Text="Registros" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Salir" Width="120"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
