SGR.Orders/UI/Login/Pages/PGSGR_Login.xaml

<Page x:Class="SGR.Orders.UI.Login.Pages.PGSGR_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Behaviors="clr-namespace:SGR.Orders.Behaviors"
      xmlns:VM="clr-namespace:SGR.ViewModels.Orders.Login;assembly=SGR.ViewModels"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      mc:Ignorable="d" Height="500" Width="380" 
      FocusManager.FocusedElement="{Binding ElementName=Password}"
      Loaded="Page_Loaded_1"  Background="#eaeaec"
	Title="PGSGR_Login"> 
    <Page.DataContext>
        <VM:VMLogin />
    </Page.DataContext>

    <Border Grid.Row="1" Grid.Column="0" Margin="10"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Módulo de Pedido" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" BorderBrush="#c1cbd3" BorderThickness="1"/>
            
            <StackPanel Margin="20" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                <Border Grid.Row="0" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid Name="backgroundGrid" Width="48" Height="48" Visibility="Collapsed" />
                            <Path Data="M15.827007,0C20.406003,0 24.346007,3.1960449 24.346007,9.2930298 24.346007,13.259033 22.542005,17.289001 20.180997,19.791992L20.193005,19.791992C19.287,22.627014 20.736997,23.299011 20.966,23.376038 25.997008,25.090027 31.651002,28.317993 31.651002,31.626038L31.651002,32 0,32 0,31.626038C8.034749E-08,28.414001 5.6260008,25.161011 10.421,23.376038 10.766993,23.244995 12.422999,22.317017 11.497004,19.817993 9.1220035,17.321045 7.3279971,13.275024 7.3279971,9.2930298 7.3279971,3.1960449 11.245006,0 15.827007,0z" Stretch="Uniform" Fill="#FFA6A6A6" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="180" />
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <PasswordBox x:Name="Password" Grid.Row="0" Grid.Column="1" FontSize="30"
                                         Controls:TextBoxHelper.Watermark="NICK" Foreground="#a5a5a5"
                                         HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"
                                         Behaviors:PasswordBoxBindingBehavior.Attach="True"
                                         Behaviors:PasswordBoxBindingBehavior.Password="{Binding Path=Nick, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" ToolTip="Ingrese Nick">
                            <PasswordBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding IIngresar}"/>
                            </PasswordBox.InputBindings>
                        </PasswordBox>
                        <!--<TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" ToolTip="Nick"
                                 Controls:TextBoxHelper.Watermark="NICK" FontSize="30" VerticalAlignment="Center" Margin="5"
                                 Text="{Binding Nick, UpdateSourceTrigger=PropertyChanged}" Focusable="True"
                                 CmpTextBox:CmpIsCommand.Enter="{Binding IIngresar}"/>-->
                    </Grid>
                </Border>
                <Button Content="INGRESAR" Width="310" FontSize="18"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Command="{Binding IIngresar}" Height="55" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding MessageLogin, UpdateSourceTrigger=PropertyChanged}" 
                   Visibility="{Binding PropertyVisibilityMessageLogin, UpdateSourceTrigger=PropertyChanged}"/>                
            </StackPanel>
        </Grid>
    </Border>
</Page>
