SGR.Orders/UI/Pedido/Pages/PGSGR_Pedido.xaml

<Page x:Class="SGR.Orders.UI.Pedido.Pages.PGSGR_Pedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpImage="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Images;assembly=ComputerSystems.WPF"
      xmlns:CmpListView="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ListViews;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:cvr="clr-namespace:SGR.Orders.Converters"
      xmlns:local="clr-namespace:SGR.Models.Entity;assembly=SGR.Models"
      mc:Ignorable="d"  Background="#eaeaec"
      d:DesignHeight="600" d:DesignWidth="1300"
      Loaded="Page_Loaded_1"
      Title="">
    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#e7e7e7">
        <Grid>
            <Grid.Resources>
                <LinearGradientBrush x:Key="BackgroundButton" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F2F2F2" Offset="0.7"/>
                    <GradientStop Color="#D5D5D5" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="BackgroundButtonMouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#DEDEDE" Offset="0.7"/>
                    <GradientStop Color="#D5D5D5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Resources>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="465" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition />
            <RowDefinition />-->
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Margin="5" Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>

                    <!--HEADER-->
                    <Grid  Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Selección de mesas-->
                        <!--<Button Grid.Row="0" Grid.Column="0" Content="SELECCIONAR MESA" Width="200" Height="50"
                        Margin="5" Command="{Binding ISelectMesas}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundButton}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#D5D5D5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource BackgroundButtonMouseOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>-->
                        <TextBlock Text="N° Pedido:" FontSize="38" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" FontSize="29" TextAlignment="Center"
                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" MaxLength="7"
                         Text="{Binding ESGR_Pedido.IdPedido, StringFormat='000000#'}" Margin="5" VerticalAlignment="Center" />

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="N° de cubiertos:" Margin="5,0,5,0" FontSize="14"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,5,5"  FontSize="20"
                                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                     CharacterCasing="Upper"
                                     Text="{Binding ESGR_Pedido.Cubierto}"
                                     CmpTextBox:CmpMaskBehaviorMVVM.Mask="Integer"
                                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                     ToolTip="N° de cubiertos:" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="N° de mesas/Nombre pedido" Margin="5,0,5,0" FontSize="14"/>
                            <TextBox Margin="5,0,5,5" FontSize="20"
                                     Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                     CharacterCasing="Upper"
                                     Text="{Binding ESGR_Pedido.Identificador, UpdateSourceTrigger=PropertyChanged}"
                                     CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                                     ToolTip="N° de mesas/Nombre pedido:" />
                        </StackPanel>
                    </Grid>

                    <!--LISTADO-->
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#F2F2F2" Offset="0.7"/>
                                <GradientStop Color="#D5D5D5" Offset="1"/>
                            </LinearGradientBrush>
                            <Style TargetType="ListView" x:Key="List">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"
                                                       Margin="0"
                                                       HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Width="430" Margin="3,2" Height="75" Name="Br1" Background="{DynamicResource EquipmentItemBackground}">
                                                <Grid Margin="0,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--Descripción-->
                                                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5,3,0,0"
                                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                                   FontFamily="Segoe WP" TextAlignment="Left" Foreground="Black"
                                                   VerticalAlignment="Top" Text="{Binding ESGR_Producto.Producto}"/>
                                                    <Grid Grid.Row="2" Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Row="0 " Grid.Column="0" Margin="5,0,0,0" Orientation="Horizontal">
                                                            <TextBlock FontSize="12"
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   FontFamily="SegoeWP" VerticalAlignment="Top" Foreground="Black" Text="S/. "/>
                                                            <TextBlock FontSize="12" 
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   FontFamily="SegoeWP" VerticalAlignment="Top" Foreground="Black" Text="{Binding ESGR_Producto.Precio, UpdateSourceTrigger=PropertyChanged, StringFormat='#,###.#0'}"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="0 " Grid.Column="1" Margin="5,0,0,0" Orientation="Horizontal" Visibility="{Binding PropertyVisibilityPrecioDolar, UpdateSourceTrigger=PropertyChanged}">
                                                            <TextBlock FontSize="12"
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   FontFamily="SegoeWP" VerticalAlignment="Top" Foreground="Black" Text="$"/>
                                                            <TextBlock FontSize="12" 
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   FontFamily="SegoeWP" VerticalAlignment="Top" Foreground="Black" Text="{Binding PrecioDolar, UpdateSourceTrigger=PropertyChanged, StringFormat='#,###.#0'}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <!--Check Enviado-->
                                                        <CheckBox FontWeight="Bold" Margin="10,10,0,0"  Background="White" Width="25" Height="25" Style="{x:Null}" IsEnabled="False"
                                                                  IsChecked="{Binding Enviado}"/>
                                                        <!--Cantidad-->
                                                        <TextBlock  FontSize="20" Margin="5"
                                                                    TextTrimming="CharacterEllipsis" TextWrapping="Wrap"  Foreground="Black" FontWeight="Bold"
                                                                    FontFamily="Segoe WP" Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}"/>

                                                    </StackPanel>

                                                    <!--Botones MAS Y MENOS - QUITAR Y OBSERVACION-->
                                                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <Button Content="+" FontSize="15" FontWeight="Bold" Background="White" Foreground="Black" Width="25" Height="25" Margin="0,2,2,2" Style="{x:Null}" Command="{Binding DataContext.IAddQuantity, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" CommandParameter="{Binding}"/>
                                                        <Button Content="-" FontSize="15" FontWeight="Bold" Background="White" Foreground="Black" Width="25" Height="25" Margin="0,2,2,2" Style="{x:Null}" Command="{Binding DataContext.ISubtractQuantity, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" CommandParameter="{Binding}"/>
                                                        <!--Boton Quitar-->
                                                        <Button Grid.Row="1" Grid.Column="3" Background="White" Grid.RowSpan="2" Margin="0,2,8,2" Style="{x:Null}"  FontWeight="Bold" Width="25" Height="25"
                                                                Command="{Binding DataContext.IDeleteDetail, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" CommandParameter="{Binding}">
                                                            <StackPanel>
                                                                <Image Source="/SGR.Orders;component/Resource/PedidoDetails/Delete.png" Height="15"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Grid.Row="1" Grid.Column="3" Background="White" Grid.RowSpan="2" Margin="0,2,8,2" Style="{x:Null}"  FontWeight="Bold" Width="25" Height="25"
                                                                Command="{Binding IAgregarComentario}">
                                                            <StackPanel>
                                                                <Image Source="/SGR.Orders;component/Resource/PedidoDetails/Edit.png" Height="15"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>

                                                    <!--Observación y TipoPedido-->
                                                    <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Visibility="{Binding PropertyVisibilityComentario}" VerticalAlignment="Center">
                                                        <TextBox Text="{Binding Observacion, UpdateSourceTrigger=PropertyChanged}" Margin="2,3"
                                                         CharacterCasing="Upper"
                                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                                         Controls:TextBoxHelper.Watermark="Observación.."/>
                                                    </StackPanel>
                                                    <Grid  Grid.Row="4" Grid.Column="2" Margin="0,2,2,3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding DataContext.PropertyVisibilityCant, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,2,0" Orientation="Horizontal">
                                                            <TextBox x:Name="CantidadMesa" Text="{Binding CantidadMesa}" 
                                                             Width="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             CmpTextBox:CmpMaskBehaviorMVVM.Mask="Integer"
                                                             CmpTextBox:CmpMaskBehaviorMVVM.MaximumValue="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}"
                                                             CmpTextBox:CmpIsCommand.ValueUpdate="{Binding ICalcularCantidad}"
                                                             CmpTextBox:CmpIsCommand.ValueUpdateParameter="Object"/>
                                                            <TextBlock Text=" Mesa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="22,0,2,0" Orientation="Horizontal">
                                                            <TextBox x:Name="CantidadLlevar" Text="{Binding CantidadLlevar, UpdateSourceTrigger=PropertyChanged}"
                                                             Width="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                             CmpTextBox:CmpMaskBehaviorMVVM.Mask="Integer"
                                                             CmpTextBox:CmpMaskBehaviorMVVM.MaximumValue="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}"
                                                             CmpTextBox:CmpIsCommand.ValueUpdate="{Binding ICalcularCantidad}"
                                                             CmpTextBox:CmpIsCommand.ValueUpdateParameter="Object"/>
                                                            <TextBlock Text=" Llevar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Grid>

                                                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Top"/>
                                                    <Separator Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="0" HorizontalAlignment="Left">
                                                        <Separator.LayoutTransform>
                                                            <RotateTransform Angle="90" />
                                                        </Separator.LayoutTransform>
                                                    </Separator>
                                                    <Separator Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="0" HorizontalAlignment="Right">
                                                        <Separator.LayoutTransform>
                                                            <RotateTransform Angle="90" />
                                                        </Separator.LayoutTransform>
                                                    </Separator>
                                                    <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Br1" Property="Background" Value="#FFA200"/>
                                                    <!--<Setter TargetName="Br1" Property="Background" Value="#FFF4DF"/>-->
                                                </Trigger>
                                                <!--<Trigger Property="Selector.IsSelected" Value="True">
                                                    <Setter TargetName="Br1" Property="Background" Value="#FFA200"/>
                                                </Trigger>-->
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Border CornerRadius="0" BorderBrush="#D8D8D8"  Margin="5,5,5,5"  BorderThickness="1">
                            <ListView HorizontalAlignment="Stretch"  Background="Transparent"
                                  BorderThickness="0" Margin="0"
                                      IsEnabled="{Binding PropertyIsEnabledListPedidoDetalle, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource List}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding CollectionMSGR_PedidoDetalle}"
                                  SelectedItem="{Binding SelectedMSGR_PedidoDetalle}"/>
                        </Border>
                    </Grid>

                    <!--Total-->
                    <Border Grid.Row="2" CornerRadius="10" BorderBrush="#D8D8D8" Height="70" Margin="5,0,5,5"
                        Background="White" BorderThickness="1">
                        <Grid VerticalAlignment="Center" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontSize="30" VerticalAlignment="Center" Text="Total: S/ " />
                                <TextBlock FontSize="25" VerticalAlignment="Center" FontWeight="Bold"
                                           Text="{Binding DataContext.Total, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock FontSize="18" VerticalAlignment="Center" Text="Total: $" />
                                <TextBlock FontSize="15" VerticalAlignment="Center"
                                           Text="{Binding DataContext.TotalDolar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged, StringFormat='#,###,##0.#0'}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ListView" x:Key="List">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   Margin="0"
                                                   HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Name="Brd" Width="100" Height="140" Margin="5" Background="Transparent" BorderThickness="1" BorderBrush="#D5D5D5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                
                                                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal"
                                                            Visibility="{Binding DataContext.PropertyVisibilityStock, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Text="Stock:" FontStyle="Oblique" FontWeight="Bold" Margin="5,0,0,0"/>
                                                    <TextBlock Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}" FontStyle="Oblique" FontWeight="Bold" Margin="5,0"/>
                                                </StackPanel>

                                                <Image Grid.Row="1" Grid.Column="0" Margin="0" Source="{Binding ImageSource}"/>
                                                
                                                <Separator Grid.Row="2" Grid.Column="0" Margin="0" Height="5" Padding="0" />

                                                <TextBlock Name="txt" Grid.Row="3" Margin="0" Grid.Column="1" FontSize="11" 
                                                           TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Segoe WP" TextAlignment="Center"
                                                           FontWeight="Bold"
                                                           Text="{Binding Producto}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Brd" Property="Background" Value="{StaticResource AccentColorBrush}"/>
                                                <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <!--<Setter TargetName="Brd" Value="{StaticResource AccentColorBrush}" Property="Border.Background" />-->
                                                <!--<Setter TargetName="Brd" Property="Background" Value="#FFA200"/>-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox Width="220" Height="50" Margin="5"
                                  ItemsSource="{Binding CollectionESGR_PedidoTipo}"
                                  SelectedItem="{Binding SelectedESGR_PedidoTipo}"
                                  IsEnabled="{Binding PropertyIsEnabledCbxPedidoTipo, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="PedidoTipo" FontSize="25"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Grid.Row="0" Grid.Column="0" Content="SALIR" Width="60" Height="50"
                                Margin="0,5,5,5" Command="{Binding IVolver}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundButton}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#D5D5D5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource BackgroundButtonMouseOver}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="0" Content="{Binding PropertyTextAnularCancelar, UpdateSourceTrigger=PropertyChanged}" Width="110" Height="50"
                                Margin="0,5,5,5" Command="{Binding ICancelarPedido}" Visibility="{Binding PropertyVisibilityAnular, UpdateSourceTrigger=PropertyChanged}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundButton}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#D5D5D5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource BackgroundButtonMouseOver}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Row="0" Grid.Column="0" Content="ENVIAR PEDIDO" Width="100" Height="50"
                                Margin="0,5,5,5" Command="{Binding IEnviarPedido}" Visibility="{Binding PropertyVisbilityEnviarPedido, UpdateSourceTrigger=PropertyChanged}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundButton}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#D5D5D5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource BackgroundButtonMouseOver}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <Controls:MetroProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="{Binding PropertyMetroProgressBarProducto}" Margin="5,0,5,5" 
                                           Background="Transparent" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Top"/>

                    <Border Grid.Row="1" Grid.Column="0" Margin="5" Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Categoría-->
                            <Grid Grid.Row="0" Grid.Column="0" Margin="5,2,5,5" Height="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="Categorías" />
                                <Controls:MetroProgressBar Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" IsIndeterminate="{Binding PropertyMetroProgressBarCategoria}" 
                                           Margin="0" Foreground="{DynamicResource AccentColorBrush}" Background="Transparent"/>

                                <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderBrush="#D8D8D8" Margin="0"
                                    Background="Transparent" BorderThickness="1">
                                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="pack://application:,,,/SGR.Orders;component/Styles/Pedido/AutoScrollListBoxDictionary.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>

                                                <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#F2F2F2" Offset="0.7"/>
                                                    <GradientStop Color="#B9B9B9" Offset="1"/>
                                                </LinearGradientBrush>

                                                <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFA200" Offset="0.7"/>
                                                    <!--<GradientStop Color="#FFA200" Offset="1"/>-->
                                                </LinearGradientBrush>

                                                <DataTemplate DataType="{x:Type local:ESGR_ProductoCategoria}" >
                                                    <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Width="100" Height="60"
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1"
                                                            Background="{StaticResource EquipmentItemBackground}">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock x:Name="TextBlock" Text="{Binding Categoria}" TextWrapping="Wrap"  Foreground="Black" FontSize="12" TextAlignment="Center" 
                                                                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                                                            <!--<Setter TargetName="TextBlock" Property="Foreground" Value="White"/>-->
                                                            <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>

                                            </ResourceDictionary>
                                        </StackPanel.Resources>
                                        <ListBox SelectionMode="Extended" SelectedItem="{Binding SelectedESGR_ProductoCategoria}"
                                             Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                                             ItemsSource="{Binding CollectionESGR_ProductoCategoria}" >
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <!--Sub-Categoría-->
                            <Grid Grid.Row="1" Grid.Column="0" Margin="5,2,5,0" Height="80" Visibility="{Binding PropertyVisibilitySubCategoria, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="Sub-Categoría" />
                                <Controls:MetroProgressBar Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" IsIndeterminate="{Binding PropertyMetroProgressBarSubCategoria}" 
                                           Margin="0" Foreground="{DynamicResource AccentColorBrush}" Background="Transparent"/>

                                <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderBrush="#D8D8D8" Margin="0"
                                        Background="Transparent" BorderThickness="1">
                                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="pack://application:,,,/SGR.Orders;component/Styles/Pedido/AutoScrollListBoxDictionary.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>

                                                <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#F2F2F2" Offset="0.7"/>
                                                    <GradientStop Color="#B9B9B9" Offset="1"/>
                                                </LinearGradientBrush>

                                                <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFA200" Offset="0.7"/>
                                                    <!--<GradientStop Color="#FFA200" Offset="1"/>-->
                                                </LinearGradientBrush>

                                                <DataTemplate DataType="{x:Type local:ESGR_ProductoSubCategoria}" >
                                                    <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Width="100" Height="60"
                                                            VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                                                            Background="{StaticResource EquipmentItemBackground}">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock x:Name="TextBlock" Text="{Binding SubCategoria}" TextWrapping="Wrap"  Foreground="Black" FontSize="12" TextAlignment="Center" 
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                                        </StackPanel>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                                                            <!--<Setter TargetName="TextBlock" Property="Foreground" Value="White"/>-->
                                                            <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>

                                            </ResourceDictionary>
                                        </StackPanel.Resources>
                                        <ListBox SelectionMode="Extended" SelectedItem="{Binding SelectedESGR_ProductoSubCategoria}"
                                                 Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                                                 ItemsSource="{Binding CollectionESGR_ProductoSubCategoria}" >
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" BorderBrush="#c1cbd3" BorderThickness="1"/>
                            
                            <!--Filtrar-->
                            <Grid Grid.Row="3" Grid.Column="0" Margin="5,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="Filtrar Producto [Nombre] :" />
                                <TextBox Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding DataContext.FiltrarProducto, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <CmpListView:CmpListView Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" BorderThickness="1" 
                          Margin="5,0,5,5" Name="Lista" 
                         IsEnabled="{Binding PropertyIsEnabledListProducto, UpdateSourceTrigger=PropertyChanged}"
                          CmpSelectedItems="{Binding CollectionSelectESGR_Producto}"
                          Style="{StaticResource List}" Background="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedESGR_Producto}"
                          ItemsSource="{Binding CollectionESGR_Producto}" />

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>