SGR.Presentation/UI/Producto/Pages/PGSGR_ListadoProducto.xaml

<Page x:Class="SGR.Presentation.UI.Producto.Pages.PGSGR_ListadoProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración de Producto" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--BUSCADOR-->
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PropertyTitleFiltros,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding PropertyFiltroSubCategoria,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Grid.Column="1"/>
                    </Grid>
                    <StackPanel>
                        <Grid  Grid.Row="0" Margin="5,15,5,0"  Visibility="{Binding PropertyVisibilityProducto,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox Text="{Binding PropertyBuscador,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          Controls:TextBoxHelper.Watermark="Ingrese Producto"
                          ToolTip="Seleccione Sucursal"/>
                        </Grid>
                    </StackPanel>
                    <Grid  Grid.Row="0" Margin="5,15,5,5"  Visibility="{Binding PropertyVisibilityCategoria,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Margin="0,0,5,0"  ItemsSource="{Binding CollectionESGR_Categoria, 
                                  UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectESGR_ProductoCategoria,UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True" MaxDropDownHeight="125"
                                  SelectedValuePath="IdCategoria" DisplayMemberPath="Categoria"
                                  Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                  Controls:TextBoxHelper.Watermark="Seleccione Categoria"
                                  ToolTip="Seleccione Sucursal" />
                        <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding Collection_SubCategoria,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectESGR_ProductoSubCategoria,UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True" MaxDropDownHeight="125"
                                  Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                  Controls:TextBoxHelper.Watermark="Seleccione SubCategoria"
                                  ToolTip="Seleccione SubCategoria"
                                  DisplayMemberPath="SubCategoria" SelectedValuePath="IdSubCategoria"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Opcion"/>
                        <ComboBox Margin="0,15,5,5" ItemsSource="{Binding CollectionItemOpciones,UpdateSourceTrigger=PropertyChanged}"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              SelectedValuePath="ValueValuePath" DisplayMemberPath="ValueMemberPath" SelectedItem="{Binding SelectItemOpciones, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5" 
                            Command="{Binding DataContext.INuevo, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                            IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            Style="{DynamicResource SGRButtonNuevo}" HorizontalAlignment="Right"/>
                </Grid>
                <!--LISTADO-->
                <DataGrid x:Name="gridCollectionProducto" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5"  Style="{StaticResource CmpStandarDataGrid}" 
                      ItemsSource="{Binding CollectionESGR_Producto}" SelectedItem="{Binding SelectESGR_Producto}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto"  MinWidth="250" Width="*" IsReadOnly="True" Binding="{Binding Producto}" />
                        <DataGridTemplateColumn Header="Precio" MinWidth="150" Width="150" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Precio}" TextAlignment="Right" IsEnabled="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Categoría" MinWidth="150" Width="150" IsReadOnly="True" Binding="{Binding ESGR_ProductoSubCategoria.ESGR_ProductoCategoria.Categoria}" />
                        <DataGridTextColumn Header="SubCategoría" MinWidth="150" Width="150" IsReadOnly="True" Binding="{Binding ESGR_ProductoSubCategoria.SubCategoria}"/>
                        <DataGridTemplateColumn MinWidth="70" Width="70" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource CmpDataViewButtonEditar01}"
                                                Command="{Binding DataContext.IEditar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEditar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource CmpDataViewButtonEliminar01}"
                                                Command="{Binding DataContext.IEliminar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEliminar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock  Margin="5" FontSize="12" Text="{Binding ElementName=gridCollectionProducto, Path=Items.Count}" />
                    <TextBlock Text="Registros" Margin="5" FontSize="12"/>
                </StackPanel>

                <!--BOTONES-->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Salir"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
