SGR.Presentation/UI/TipoCambio/ModalPage/MPSGR_TipoCambio.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.TipoCambio.ModalPage.MPSGR_TipoCambio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" Background="White"
      mc:Ignorable="d" Height="360" Width="500" >

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Tipo de Cambio" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding ESGR_TipoCambio}">
                <TextBlock Text="Seleccione Moneda" Margin="5,0,5,0" FontSize="10"/>
                <ComboBox Margin="5,0,5,5" VerticalAlignment="Center"
                          ItemsSource="{Binding DataContext.CollectionESGR_Moneda, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True" MaxDropDownHeight="125"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          ToolTip="Seleccione Moneda"
                          CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                          SelectedValue="{Binding ESGR_Moneda.CodMoneda,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Descripcion" SelectedValuePath="CodMoneda" />

                <TextBlock Text="Seleccione Fecha" Margin="5,0,5,0" FontSize="10"/>
                <DatePicker Margin="5,0,5,5" VerticalAlignment="Center"
                            Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                            ToolTip="Seleccione Fecha" DisplayDateEnd="{x:Static sys:DateTime.Now}"
                            CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                            SelectedDate="{Binding FechaTcb,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Tipo Cambio Compra" Margin="5,0,5,0" FontSize="10"/>
                <TextBox Margin="5,0,5,5" VerticalAlignment="Center"
                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"                     
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         ToolTip="Tipo Cambio Compra"  CharacterCasing="Upper"
                         CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                         CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                         Text="{Binding BuyRate,UpdateSourceTrigger=PropertyChanged, StringFormat='###,###,##0.#00'}"/>

                <TextBlock Text="Tipo Cambio Venta" Margin="5,0,5,0" FontSize="10"/>
                <TextBox x:Name="txtTcVenta" Margin="5,0,5,5" VerticalAlignment="Center" 
                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         ToolTip="Tipo Cambio Venta"  CharacterCasing="Upper"
                         CmpTextBox:FocusAdvancement.AdvancesByEnterKey="True"
                         CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                         Text="{Binding SelRate, UpdateSourceTrigger=PropertyChanged, StringFormat='###,###,##0.#00'}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Background="#eaeaec" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,10,5">
                <Button Grid.Row="0" Grid.Column="1" Content="Cerrar" VerticalAlignment="Center" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                        Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                <Button  Grid.Row="0" Grid.Column="1" Content="Guardar" VerticalAlignment="Center" Command="{Binding IGuardar}" />
            </StackPanel>
        </Grid>
    </Grid>
</CmpModal:CmpModalPage>
