SGR.Presentation/UI/AperturaCierreCaja/ModalPage/MPSGR_AperturaCierreCaja.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.AperturaCierreCaja.ModalPage.MPSGR_AperturaCierreCaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpNumericUpDown="clr-namespace:ComputerSystems.WPF.Acciones.Controles.NumericUpDowns;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:SGRConverts="clr-namespace:SGR.Presentation.Converts"
      MinWidth="550"
      Height="400" Width="{Binding PropertyWidthModalPage, UpdateSourceTrigger=PropertyChanged}" Background="White"
      Title="MPSGR_AperturaCierreCaja">
   
    <Grid>
        <Grid.Resources>
            <SGRConverts:ConvertVisibilityColumns x:Key="ConvertVisibilityColumns"/>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AccentColorBrush}">
            <TextBlock Text="Apertura / Cierre Caja" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,0,0,0">
                <TextBlock Text="Fecha" FontSize="11"/>
                <DatePicker SelectedDate="{Binding SelectedFecha, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding PropertyIsEnabledSelectedFecha, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,5">
                <TextBlock Text="Cajero" FontSize="11"/>
                <ComboBox ItemsSource="{Binding CollectionESGR_UsuarioCajero,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding DataContext.SelectedESGR_UsuarioCajero, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding PropertyIsEnabledComboCajero, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Usuario" SelectedValuePath="IdUsuario"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0">
                <TextBlock Text="Motivo" FontSize="11"/>
                <ComboBox  ItemsSource="{Binding CollectionESGR_Motivo,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="CodMotivo"
                           SelectedItem="{Binding DataContext.SelectedESGR_Motivo, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Motivo" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0">
                <TextBlock Text="Caja" FontSize="11"/>
                <ComboBox ItemsSource="{Binding CollectionESGR_Caja, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding DataContext.SelectedESGR_Caja, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding PropertyIsEnabledComboCaja, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Descripcion"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                <TextBlock Text="Estado Caja" FontSize="11"/>
                <ComboBox ItemsSource="{Binding CollectionESGR_Estado, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding DataContext.SelectedESGR_Estado, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Estado" IsEnabled="False" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0"
                        HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="0" Content="[+] Agregar Fila" FontSize="12" VerticalAlignment="Center"
                        Command="{Binding IAddRow,UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding PropertyIsEnabledAgregar, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding ColletionMDSGR_AperturaCajaDetalle,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedMDSGR_AperturaCajaDetalle,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Item" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item, StringFormat='0#', UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Moneda" Width="*" 
                                            Visibility="{Binding DataContext.PropertyVisibylityColumnMoneda, Source={StaticResource ProxyElement},  Converter={StaticResource ConvertVisibilityColumns}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding CollectionESGR_Moneda,UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="Descripcion"
                                          SelectedItem="{Binding SelectedESGR_Moneda,UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding DataContext.PropertyIsEnabledComboMoneda, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Medio Pago" Width="*"
                                            Visibility="{Binding DataContext.PropertyVisibylityColumnMedioPago, Source={StaticResource ProxyElement},  Converter={StaticResource ConvertVisibilityColumns}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding CollectionESGR_MedioPago, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="MedioPago"
                                          SelectedItem="{Binding SelectedESGR_MedioPago, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Monto Inicio" Width="*"
                                            Visibility="{Binding DataContext.PropertyVisibylityColumnMontoInicio, Source={StaticResource ProxyElement},  Converter={StaticResource ConvertVisibilityColumns}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Monto_Inicio,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,##0.#0'}" TextAlignment="Right"
                                         IsEnabled="{Binding DataContext.PropertyIsEnabledMontoInicio, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                                         IsReadOnly="{Binding DataContext.PropertyIsReadOnlyMontoInicioCierre, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Monto Sistema" Width="*"
                                            Visibility="{Binding DataContext.PropertyVisibylityColumnMontoSistema, Source={StaticResource ProxyElement},  Converter={StaticResource ConvertVisibilityColumns}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Monto_Sistema,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,##0.#0'}" TextAlignment="Right"
                                         IsEnabled="False" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Monto Cierre" Width="*"
                                            Visibility="{Binding DataContext.PropertyVisibylityColumnMontoCierre, Source={StaticResource ProxyElement},  Converter={StaticResource ConvertVisibilityColumns}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Monto_Cierre,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,##0.#0'}" TextAlignment="Right"
                                         IsEnabled="{Binding DataContext.PropertyIsEnabledMontoCierre, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                                         
                                         CmpTextBox:CmpIsCommand.ValueUpdate="{Binding DataContext.IUpdateMontoCierre, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                                         CmpTextBox:CmpIsCommand.ValueUpdateParameter="Object"/>
                                <!--IsReadOnly="{Binding DataContext.PropertyIsReadOnlyMontoInicioCierre, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Difer./Exceso" Width="*"
                                            Visibility="{Binding DataContext.PropertyVisibylityColumnDiferExceso, Source={StaticResource ProxyElement},  Converter={StaticResource ConvertVisibilityColumns}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DiferExceso,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,##0.#0'}" TextAlignment="Right"
                                         IsEnabled="False" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource CmpDataViewButtonEliminar01}" Command="{Binding DataContext.IDeleteRow, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4" Background="#eaeaec">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5,10">
                <TextBlock Text="Glosa:" FontSize="11"/>
                <TextBox Text="{Binding Glosa, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="150"
                         IsReadOnly="{Binding PropertyIsReadOnlyGlosa, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Button Content="Salir" Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" VerticalAlignment="Center" 
                        Command="{Binding ISalir}"/>
                <Button Content="Imprimir" VerticalAlignment="Center" Command="{Binding IImprimir}" Visibility="{Binding PropertyVisibilityImprimir}"/> 
                <Button Content="{Binding PropertyContetButtonAperCerrar, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                        Command="{Binding IGuardar}" Visibility="{Binding PropertyVisibilityButtonAperCerrar}" IsEnabled="{Binding PropertyIsEnabledGuardar}"/>
            </StackPanel>
        </Grid>
    </Grid>
</CmpModal:CmpModalPage>
