SGR.Presentation/UI/AperturaCierreCaja/ModalPage/MPSGR_CajaAperturada.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.AperturaCierreCaja.ModalPage.MPSGR_CajaAperturada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Height="200" Width="300"
	  Title="MPSGR_CajaAperturada">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AccentColorBrush}">
            <TextBlock Text="Caja Aperturada" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Margin="15,0">
            <TextBlock Text="Seleccione Caja" FontSize="10"/>
            <ComboBox ItemsSource="{Binding CollectionESGR_Caja, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedESGR_Caja, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Descripcion"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0">
            <Button Content="Volver" Command="{Binding IVolver}"/>
            <Button Content="Aceptar" Command="{Binding IAceptar}"/>
        </StackPanel>
    </Grid>
</CmpModal:CmpModalPage>
