SGR.Presentation/UI/Usuario/Pages/PGSGR_InformacionUsuario.xaml

<Page x:Class="SGR.Presentation.UI.Usuario.Pages.PGSGR_InformacionUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" Loaded="Page_Loaded_1"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Información de Usuario" Logo="/SGR.Presentation;component/Resource/sgr.ico" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5,80,5,5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <TextBlock Grid.Row="1" Margin="10,80,10,10" IsEnabled="False" Text="ABEL QUISPE ORELLANA (ADMINISTRADOR)" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Width="150" Height="150" Command="{Binding ICambiarPerfil}">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="100" Background="White" >
                        <Rectangle RadiusX="100"  RadiusY="100" Margin="5" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding PropertyImageSource}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
