SGR.Presentation/UI/UsuarioEmpresaSucursal/Pages/PGSGR_UsuarioEmpSucursal.xaml

<Page x:Class="SGR.Presentation.UI.UsuarioEmpresaSucursal.Pages.PGSGR_UsuarioEmpSucursal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Height="250" Width="570"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración de Usuario Empresa Sucursal" Logo="/SGR.Presentation;component/Resource/sgr.ico" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Seleccione Empresa" Margin="5,0,5,0" FontSize="10"/>
                    <ComboBox Margin="5,0,5,5" 
                          ItemsSource="{Binding DataContext.CollectionUsuarioEmpresaSucursal,RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}"
                          IsEditable="True" MaxDropDownHeight="125"
                          SelectedItem="{Binding DataContext.SelectUsuarioEmpresaSucursal,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          ToolTip="Seleccione Empresa"
                          DisplayMemberPath="ESGR_EmpresaSucursal.Sucursal"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Volver"/>
                    <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Guardar" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Page>
