SGR.Presentation/UI/Usuario/ModalPage/MPSGR_HabilitarUsuario.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Usuario.ModalPage.MPSGR_HabilitarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Height="500" Width="500" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Usuario" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="gridCollectionUsuario" Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource CmpStandarDataGrid}"
                      ItemsSource="{Binding CollectionESGR_Usuario}" SelectionUnit="FullRow" 
                      SelectedItem="{Binding SelectESGR_Usuario}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" IsReadOnly="True"  Width="*" />
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" IsReadOnly="True"   Width="*"/>
                        <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" IsReadOnly="True"  />
                        <DataGridTemplateColumn Header="Habilitar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Habilitar,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Volver"
                            Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                    <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Guardar"
                            IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</CmpModal:CmpModalPage>
