SGR.Presentation/UI/Usuario/ModalPage/MPSGR_BuscadorUsuario.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Usuario.ModalPage.MPSGR_BuscadorUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Buscador de Usuario" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        
        <DataGrid Grid.Row="2" x:Name="dgvUsuario" ItemsSource="{Binding CollectionESGR_Usuario,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedESGR_Usuario,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres,UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos,UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="dtgProductosColumnSeleccionar" ToolTip="Seleccionar producto" Style="{StaticResource CmpDataViewButtonSeleccionar01}"
                                    Command="{Binding DataContext.IMozo,RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Items.Count,ElementName=dgvUsuario}"/>
            <TextBlock Text="Registros" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="Salir" Margin="5"
                    Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}}"
                    Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</CmpModal:CmpModalPage>
