SGR.Presentation/UI/Usuario/ModalPage/MPSGR_Usuario.xaml

<CmpModal:CmpModalPage x:Class="SGR.Presentation.UI.Usuario.ModalPage.MPSGR_Usuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CmpModal="clr-namespace:ComputerSystems.WPF.Acciones.Controles.ModalDialog;assembly=ComputerSystems.WPF"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Height="650" Width="500" >

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración de Usuario" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,10,10,5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding ESGR_Usuario}">
                        <TextBlock Text="Seleccione Empresa Sucursal Predefinido" Margin="5,0,5,0" FontSize="10"/>
                        <ComboBox Margin="5,0,5,5" SelectedIndex="0"
                              IsEditable="True" MaxDropDownHeight="125" IsEnabled="{Binding DataContext.PropertyIsEnabled, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              ToolTip="Seleccione Empresa Sucursal Predefinido"
                              ItemsSource="{Binding DataContext.CollectionHeaderESGR_EmpresaSucursal, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}}"
                              SelectedItem="{Binding DataContext.SelectedHeaderESGR_EmpresaSucursal, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage}, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Sucursal"/>

                        <TextBlock Text="Seleccione Tipo Usuario [Perfil]" Margin="5,0,5,0" FontSize="10"/>
                        <ComboBox Margin="5,0,5,5"
                              IsEditable="True" MaxDropDownHeight="125"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                              ToolTip="Seleccione Tipo Usuario [Perfil]"
                              ItemsSource="{Binding DataContext.CollectionESGR_Perfil, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding DataContext.SelectedESGR_Perfil, RelativeSource={RelativeSource FindAncestor, AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="NombrePerfil" SelectedValuePath="IdPerfil" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Nombre del Usuario" Margin="5,0,5,0" FontSize="10"/>
                                <TextBox Grid.Row="0" Grid.Column="0" Margin="5,0,5,5" MinWidth="200" Width="Auto"
                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                         Text="{Binding Nombres, UpdateSourceTrigger=PropertyChanged}"
                                         Controls:TextBoxHelper.ClearTextButton="True"
                                         ToolTip="Ingrese el nombre del Usuario" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Apellidos del Usuario" Margin="5,0,5,0" FontSize="10"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" MinWidth="200" Width="Auto" 
                                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                         Text="{Binding Apellidos, UpdateSourceTrigger=PropertyChanged}"
                                         Controls:TextBoxHelper.ClearTextButton="True"
                                         ToolTip="Ingrese Apellidos del Usuario" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Correo del Usuario" Margin="5,0,5,0" FontSize="10"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" MinWidth="200" Width="Auto"
                             Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                             Text="{Binding Correo, UpdateSourceTrigger=PropertyChanged}"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             ToolTip="Ingrese el Correo del Usuario" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Usuario" Margin="5,0,5,0" FontSize="10"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" MinWidth="200" Width="Auto"
                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                         Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}"
                                         Controls:TextBoxHelper.ClearTextButton="True"
                                         ToolTip="Ingrese Usuario" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Nick" Margin="5,0" FontSize="10"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" MinWidth="200" Width="Auto"
                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                         Text="{Binding Nick, UpdateSourceTrigger=PropertyChanged}"
                                         Controls:TextBoxHelper.ClearTextButton="True"
                                         ToolTip="Ingrese Nick" />
                            </StackPanel>
                        </Grid>

                        <TabControl Margin="5">
                            <TabItem Header="Sucursal">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center"  Text="Sucursales del Usuario" FontWeight="Bold" FontSize="14" Margin="5"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                                              IsEditable="True" MaxDropDownHeight="125"
                                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                              ItemsSource="{Binding DataContext.CollectionESGR_EmpresaSucursal, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding DataContext.SelectedESGR_EmpresaSucursal, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Sucursal" SelectedValuePath="IdEmpSucursal"/>
                                        <Button x:Name="btnAgregar" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Content="Agregar"
                                            Command="{Binding DataContext.IAgregarEmpSucursal, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                                    </Grid>

                                    <DataGrid Grid.Column="1" Height="200" Margin="5" Style="{StaticResource CmpStandarDataGrid}" CanUserAddRows="False"
                                          ItemsSource="{Binding DataContext.CollectionDataGridESGR_EmpresaSucursal, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                                          SelectedItem="{Binding DataContext.SelectedDataGridESGR_EmpresaSucursal, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Sucursales" Binding="{Binding Sucursal}" IsReadOnly="True" MinWidth="150" Width="*" />
                                            <DataGridTemplateColumn MinWidth="40" Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource CmpDataViewButtonEliminar01}" ToolTip="Eliminar" Command="{Binding DataContext.IEliminarEmpSucursal, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Área">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center"  Text="Área del Usuario" FontWeight="Bold" FontSize="14" Margin="5"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                                              IsEditable="True" MaxDropDownHeight="125"
                                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                              ItemsSource="{Binding DataContext.CollectionESGR_Area, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding DataContext.SelectedESGR_Area, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage},UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Area" SelectedValuePath="IdArea"/>
                                        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Content="Agregar"
                                            Command="{Binding DataContext.IAgregarArea, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                                    </Grid>

                                    <DataGrid Grid.Column="1" Height="200" Margin="5" Style="{StaticResource CmpStandarDataGrid}" CanUserAddRows="False"
                                          ItemsSource="{Binding DataContext.CollectionDataGridESGR_Area, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"
                                          SelectedItem="{Binding DataContext.SelectedDataGridESGR_Area, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Área" Binding="{Binding Area}"
                                                            IsReadOnly="True" MinWidth="150" Width="*" />
                                            <DataGridTemplateColumn MinWidth="40" Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource CmpDataViewButtonEliminar01}" ToolTip="Eliminar" Command="{Binding DataContext.IEliminarArea, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Margin="5,0" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Volver"
                                Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"/>
                        <Button Margin="5,0" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=CmpModal:CmpModalPage}}" Content="Guardar" />
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</CmpModal:CmpModalPage>
