SGR.Presentation/UI/Venta/Pages/PGSGR_ListadoVenta.xaml

<Page x:Class="SGR.Presentation.UI.Venta.Pages.PGSGR_ListadoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
        xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
        xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" 
        Loaded="Page_Loaded_1"
        Title="PSGR_ListadoVenta" d:DesignHeight="500" d:DesignWidth="700">
    <Page.InputBindings>
        <KeyBinding Key="F6" Command="{Binding INuevo,UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Key="F2" Command="{Binding IEditar,UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Key="F4" Command="{Binding IEliminar,UpdateSourceTrigger=PropertyChanged}"/>
        <KeyBinding Key="Escape"  Modifiers="Shift" Command="{Binding ISalir,UpdateSourceTrigger=PropertyChanged}"/>
    </Page.InputBindings>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TitleModule:MyTitleModule NameModule="Sistema de Gestion de Resturant" NameWindow="Listado Venta" Margin="5" Logo="/SGR.Presentation;component/Resource/sgr.ico" Grid.Column="0" Grid.Row="0"/>

            <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
                <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Visibility="{Binding PropertyVisibilityFiltro,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0">
                            <StackPanel Grid.Column="0" Grid.Row="0" >
                                <TextBlock Text="{Binding PropertyTitleFiltro,UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                                <TextBox Text="{Binding PropertyFiltroVenta, UpdateSourceTrigger=PropertyChanged}" Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Visibility="{Binding PropertyVisibilityFecha,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" >
                                <TextBlock Text="Fecha Inicio" FontSize="10"/>
                                <DatePicker FontSize="12" SelectedDate="{Binding SelectedFechaIni,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"
                                            DisplayDateEnd="{Binding SelectedFechaFin,UpdateSourceTrigger=PropertyChanged}"
                                            Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Fecha Fin" FontSize="10"/>
                                <DatePicker FontSize="12" SelectedDate="{Binding SelectedFechaFin,UpdateSourceTrigger=PropertyChanged}"
                                            DisplayDateStart="{Binding SelectedFechaIni,UpdateSourceTrigger=PropertyChanged}"
                                            Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,0,5,0">
                            <TextBlock Text="Tipo Busqueda" FontSize="10"/>
                            <ComboBox ItemsSource="{Binding CollectionEGSR_Item,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedESGR_Item,UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="ValueMemberPath" SelectedValuePath="ValueValuePath"
                                      Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                        </StackPanel>

                        <Button Grid.Row="0" Grid.Column="2" Margin="5"
                                Command="{Binding DataContext.INuevo, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                Style="{DynamicResource SGRButtonNuevo}" HorizontalAlignment="Right"/>
                    </Grid>
                    <DataGrid x:Name="dgvListVenta" Grid.Row="1" Grid.Column="0" Margin="5"
                          ItemsSource="{Binding CollectionESGR_Venta,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedESGR_Venta,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Venta" MinWidth="10" Binding="{Binding IdVenta, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Identificador Pedido" MinWidth="150" Binding="{Binding ESGR_Pedido.Identificador}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mozo" MinWidth="200" Binding="{Binding ESGR_Pedido.ESGR_Usuario.NombresApellidos}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Fecha" MinWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Fecha, StringFormat='dd/MM/yyyy hh:mm tt', UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="40" Width="Auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center" Style="{DynamicResource CmpDataViewButtonEditar01}" Margin="3,0"
                                                Command="{Binding DataContext.IEditar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEditar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="{Binding Items.Count,ElementName=dgvListVenta}" Margin="5,0"/>
                    <TextBlock Text="Registros" Margin="10,0,0,0"/>
                </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Salir"/>
                </StackPanel>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
