SGR.Presentation/UI/Venta/Pages/PGSRG_Venta.xaml

<Page x:Class="SGR.Presentation.UI.Venta.Pages.PGSRG_Venta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      Loaded="Page_Loaded_1"
      mc:Ignorable="d" 
      Title="PSGR_ListadoVenta"  d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TitleModule:MyTitleModule NameModule="Sistema de Gestion de Restuarant" NameWindow="Registro de Venta" Margin="5" Logo="/SGR.Presentation;Component/Resource/sgr.ico"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Margin="5,5,5,3" Width="180"
                        Content="Seleccionar Mesa"
                        Command="{Binding ISeleccionarMesa}"
                        IsEnabled="{Binding PropertyIsEnabledButtonSeleccionarMesa, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="1" Grid.Column="0" Margin="5,3" Width="180"
                        Content="Ventas Rápidas"
                        Command="{Binding IVentaRapida}"
                        IsEnabled="{Binding PropertyIsEnabledButtonVentasRapidas, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Grid.Column="0" Margin="5,3" Width="180"
                        Content="Reservar Mesa"
                        Command="{Binding IReservarMesa}"
                        IsEnabled="{Binding PropertyIsEnabledButtonReservarMesa, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="3" Grid.Column="0" Margin="5,3" Width="180"
                        Content="Agregar/Quitar Producto"
                        Command="{Binding IAgregarProducto}"
                        IsEnabled="{Binding PropertyIsEnabledButtonAgregarProducto, UpdateSourceTrigger=PropertyChanged}"/>

                <Border Grid.Row="4" Grid.Column="0" Margin="5,5,0,5" Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="TOTAL A PAGAR" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" BorderBrush="#c1cbd3" BorderThickness="1"/>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="25" Text="S/."/>
                            <TextBlock Grid.Column="1" FontSize="35" Text="{Binding SumaTotalPedido, UpdateSourceTrigger=PropertyChanged, StringFormat='#,###,##0.0'}"/>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>

            <Border Grid.Row="0" Grid.Column="1" Background="White" Margin="5" BorderThickness="1" BorderBrush="#e7e7e7">
                <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding ESGR_Venta}" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0"
                              ItemsSource="{Binding DataContext.CollectionESGR_PedidoDetalle,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Productos" Width="*" Binding="{Binding ESGR_Producto.Producto}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Precio Unitario" Width="*" Binding="{Binding ESGR_Producto.Precio}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Monto a Pagar" Width="*" Binding="{Binding Importe, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"  Background="White" Margin="5,0,5,5" BorderThickness="1" BorderBrush="#e7e7e7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Dividir Cuentas" Margin="5" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                        <Button Grid.Row="0" HorizontalAlignment="Right"  Margin="5" Command="{Binding DataContext.IAddAccount, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Style="{DynamicResource SGRButtonAgregarCuenta}"/>
                    </StackPanel>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" BorderBrush="#c1cbd3" BorderThickness="1"/>

                    <Grid Grid.Row="2"  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <DataGrid Grid.Row="0" Margin="5,0,5,5" Grid.Column="0"
                                  ItemsSource="{Binding DataContext.CollectionESGR_VentaDetalle, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding DataContext.SelectedESGR_VentaDetalle, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding ESGR_VentaCuenta.IdCuenta, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Documento" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ESGR_VentaCuenta.ESGR_Documento.Descripcion, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Doc. Identidad" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ESGR_VentaCuenta.ESGR_Cliente.NroDocIdentidad, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Razón Social" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ESGR_VentaCuenta.ESGR_Cliente.Cliente, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Importe" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Importe, StringFormat='#,###,##0.#0', UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTemplateColumn Header="Impr.">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Impresion, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTemplateColumn Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Style="{DynamicResource CmpDataViewButtonEditar01}"
                                                        Command="{Binding DataContext.IEditAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                                <Button Grid.Column="1" Style="{DynamicResource CmpDataViewButtonEliminar01}" Height="20" Width="20" ToolTip="Quitar" Margin="0"
                                                        IsEnabled="{Binding DataContext.PropertyEnableUpdate, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                                        Command="{Binding DataContext.IQuitar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center">
                            <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Guardar" />
                            <Button Margin="5" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Volver"/>
                            <Border Grid.Row="1" Grid.Column="2" Margin="5,5,0,5" Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
                                <Grid Width="200" Height="150">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="TOTAL CUENTA" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" BorderBrush="#c1cbd3" BorderThickness="1"/>

                                    <Grid Grid.Row="2" Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" FontSize="25" Text="S/."/>
                                        <TextBlock Grid.Column="1" FontSize="35" Text="{Binding SumaTotalDetalle, UpdateSourceTrigger=PropertyChanged, StringFormat='#,###,##0.0'}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
