SGR.Presentation/UI/Documento/Pages/PGSGR_ListadoDocumento.xaml

<Page x:Class="SGR.Presentation.UI.Documento.Pages.PGSGR_ListadoDocumento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración de Documento" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--BUSCADOR-->
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <TextBlock Text="Buscar por surcursal" Margin="5,0,5,0" FontSize="10"/>
                        <ComboBox Grid.Row="0" Margin="5,0,5,5" SelectedIndex="0"
                          IsEditable="True" MaxDropDownHeight="125" 
                          Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                          ToolTip="Buscar por sucursal"
                          ItemsSource="{Binding CollectionESGR_EmpresaSucursal}"
                          DisplayMemberPath="Sucursal" SelectedValuePath="IdEmpSucursal"
                          SelectedItem="{Binding SelectESGR_EmpresaSucursal, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5"
                            Command="{Binding DataContext.INuevo, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                            IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            Style="{DynamicResource SGRButtonNuevo}" HorizontalAlignment="Right"/>
                </Grid>

                <!--LISTADO-->
                <DataGrid x:Name="gridCollectionDocumento" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5"  Style="{StaticResource CmpStandarDataGrid}"
                          ItemsSource="{Binding CollectionESGR_Documento}" SelectedItem="{Binding SelectESGR_Documento}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" MinWidth="100" Width="100" IsReadOnly="True" Binding="{Binding CodDocumento}" />
                        <DataGridTextColumn Header="Serie" MinWidth="50" Width="50" IsReadOnly="True" Binding="{Binding Serie}" />
                        <DataGridTextColumn Header="Descripción" MinWidth="160" Width="*" IsReadOnly="True" Binding="{Binding Descripcion}" />
                        <DataGridTextColumn Header="Longitud" MinWidth="80" Width="80" IsReadOnly="True" Binding="{Binding Longitud}"/>
                        <DataGridTextColumn Header="Correlativo" MinWidth="100" Width="100" IsReadOnly="True" Binding="{Binding Correlativo}"/>
                        <DataGridCheckBoxColumn Header="SUNAT" MinWidth="80" Width="120" IsReadOnly="True" Binding="{Binding Sunat}"/>
                        <DataGridTemplateColumn MinWidth="60" Width="60" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource CmpDataViewButtonEditar01}"
                                                Command="{Binding DataContext.IEditar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEditar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource CmpDataViewButtonEliminar01}"
                                                Command="{Binding DataContext.IEliminar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEliminar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                    <TextBlock Margin="5" Text="{Binding ElementName=gridCollectionDocumento, Path=Items.Count}" />
                    <TextBlock Margin="5" Text="Registros" />
                </StackPanel>

                <!--BOTONES-->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Salir"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
