SGR.Presentation/UI/Empresa/Pages/PGSGR_ListadoEmpresa.xaml

<Page x:Class="SGR.Presentation.UI.Empresa.Pages.PGSGR_ListadoEmpresa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Loaded="Page_Loaded_1"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración de Empresa" Logo="/SGR.Presentation;component/Resource/sgr.ico" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--BUSCADOR-->
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <TextBlock Text="Filtrar por [ Razón Social ]" Margin="5,0,5,0" FontSize="10"/>
                        <TextBox Margin="5,0,5,5"
                         Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}"
                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True" CharacterCasing="Upper"
                         ToolTip="Filtrar por [ Razón Social ] " />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5"
                            Command="{Binding DataContext.INuevo, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                            IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            Style="{DynamicResource SGRButtonNuevo}" HorizontalAlignment="Right"/>
                </Grid>

                <!--LISTADO-->
                <DataGrid x:Name="gridCollectionEmpresa" Grid.Row="1" Grid.Column="1" Margin="5,0,5,5"
                          ItemsSource="{Binding CollectionESGR_Empresa}" Style="{DynamicResource CmpStandarDataGrid}" SelectedItem="{Binding SelectESGR_Empresa}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Razón Social" Binding="{Binding RazonSocial}" MinWidth="200"  Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ruc" Binding="{Binding Ruc}" MinWidth="150"  Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Dirección Fiscal" Binding="{Binding DireccionFiscal}" MinWidth="150"  Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rubro" Binding="{Binding Rubro}" MinWidth="150"  Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" MinWidth="150"  Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Régimen Tributario" Binding="{Binding RegimenTributario}" MinWidth="150"  Width="150" IsReadOnly="True"/>
                        <DataGridTemplateColumn MinWidth="60" Width="60" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource CmpDataViewButtonEditar01}"
                                                Command="{Binding DataContext.IEditar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEditar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                        <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource CmpDataViewButtonEliminar01}"
                                                Command="{Binding DataContext.IEliminar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                                IsEnabled="{Binding DataContext.PropertyIsEnabledEliminar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                    <TextBlock Margin="5" Text="{Binding ElementName=gridCollectionEmpresa, Path=Items.Count}" />
                    <TextBlock Margin="5" Text="Registros" />
                </StackPanel>

                <!--BOTONES-->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Salir"/>
                    <Button Margin="5" Command="{Binding DataContext.IEmpresaSucursal, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Sucursal"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
