SGR.Presentation/UI/CartaDia/Pages/PGSGR_ListadoCartaDia.xaml

<Page x:Class="SGR.Presentation.UI.CartaDia.Pages.PGSGR_ListadoCartaDia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
      xmlns:local="clr-namespace:SGR.ViewModels.Presentation.CartaDia.Controls;assembly=SGR.ViewModels"
      xmlns:locals="clr-namespace:SGR.Models.Entity;assembly=SGR.Models"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:SGRConverts="clr-namespace:SGR.Presentation.Converts"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="">
    <Page.InputBindings>
        <KeyBinding Key="F6" Command="{Binding INuevo}"/>
        <KeyBinding Key="F2" Command="{Binding IEditar}"/>
        <KeyBinding Key="F4" Command="{Binding IEliminar}"/>
        <KeyBinding Key="Escape" Modifiers="Shift" Command="{Binding ISalir}"/>
    </Page.InputBindings>
        <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración de Carta Dia" Logo="/SGR.Presentation;component/Resource/sgr.ico" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--BUSCADOR-->
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" >
                        <TextBlock Text="Seleccione Fecha" Margin="5,0" FontSize="10"/>
                        <DatePicker Margin="5,0,0,0" SelectedDate="{Binding SelectedESGR_Fecha,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                        <!--<CheckBox Margin="5,17,0,0" Content="Validar por Fecha" FontSize="10" IsChecked="{Binding PropertyIsValidaFecha,UpdateSourceTrigger=PropertyChanged}"/>-->
                    </StackPanel>
                    <!--<Button Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding DataContext.INuevo, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Style="{DynamicResource SGRButtonNuevo}" HorizontalAlignment="Right"/>-->
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.Resources>
                        <SGRConverts:ConvertVisibilityColumns x:Key="ConvertVisibilityColumns"/>
                        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
                    </Grid.Resources>
                    <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                    <TextBlock Grid.Column="1" Text="Detalle" Grid.Row="1" Margin="5,5,0,10" FontSize="10" Visibility="{Binding DataContext.PropertyVisibilityDetails,Source={StaticResource ProxyElement},
                           Converter={StaticResource ConvertVisibilityColumns}}"/>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
                        <Grid Visibility="{Binding DataContext.PropertyVisibilityDetails,Source={StaticResource ProxyElement}, Converter={StaticResource ConvertVisibilityColumns}}"  Margin="5,0,5,0" >
                            <Border BorderBrush="#e7e7e7" BorderThickness="1">
                                <TreeView ItemsSource="{Binding CollectionVMSGR_CartaDiaDetalleCategoria}">
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                                            <Setter Property="IsExpanded" Value="True"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate ItemsSource="{Binding CollectionVMSGR_CartaDiaDetalleSubCategoria}"  DataType="{x:Type local:VMSGR_CartaDiaDetalleCategoria}" >
                                            <TextBlock Text="{Binding Categoria,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding CollectionESGR_CartaDiaDetalle}" DataType="{x:Type local:VMSGR_CartaDiaDetalleSubCategoria}"  >
                                            <StackPanel Background="#5b5b5b" Orientation="Horizontal">
                                                <TextBlock Grid.Column="0" Text="{Binding SubCategoria}" Foreground="White" Width="600" Margin="10,0,0,0" FontWeight="SemiBold"   VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="1" Text="Precio" Width="70" Foreground="White" Margin="10,0,15,0"  FontWeight="SemiBold" TextAlignment="Left"  VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="2" Text="Cantidad" Width="70" Foreground="White" Margin="10,0,15,0"  FontWeight="SemiBold" TextAlignment="Left" VerticalAlignment="Center"/>
                                                <Grid Grid.Column="3" Margin="0" Width="70" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Carta" TextAlignment="Left" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                    <ToggleButton Style="{DynamicResource AnimatedSwitch}" IsChecked="{Binding IsSelected}" Grid.Row="0" Grid.Column="1" Width="20" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </Grid>
                                                <TextBlock Width="100"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type locals:ESGR_CartaDiaDetalle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ESGR_Producto.Producto,UpdateSourceTrigger=PropertyChanged}" Width="580" Margin="0,5,15,5" VerticalAlignment="Center"
                                                           IsEnabled="{Binding CartaDia,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Text="{Binding Precio,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,###,##0.#00'}" 
                                                         TextAlignment="Right" Foreground="Black" Margin="15,5,10,5" Width="70"  BorderThickness="0,0,0,1"
                                                         IsEnabled="{Binding CartaDia,UpdateSourceTrigger=PropertyChanged}"
                                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" />
                                                <TextBox Text="{Binding Cantidad,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,###,##0.#00'}"  BorderThickness="0,0,0,1"
                                                         Foreground="Black" TextAlignment="Right" Margin="15,5,10,5" Width="70"   
                                                          IsEnabled="{Binding CartaDia,UpdateSourceTrigger=PropertyChanged}"
                                                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"/>
                                                <ToggleButton Style="{DynamicResource AnimatedSwitch}"  Margin="30,5,10,5" IsChecked="{Binding CartaDia,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                                              IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                
                <!--BOTONES-->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Salir"/>
                    <Button Margin="5" Command="{Binding DataContext.IGuardar,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Guardar"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
