SGR.Presentation/UI/CartaDia/Pages/PGSGR_CartaDia.xaml

<Page x:Class="SGR.Presentation.UI.CartaDia.Pages.PGSGR_CartaDia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:CmpTextBox="clr-namespace:ComputerSystems.WPF.Acciones.Controles.TextBoxs;assembly=ComputerSystems.WPF"
      xmlns:CmpDataGrid="clr-namespace:ComputerSystems.WPF.Acciones.Controles.DataGrids;assembly=ComputerSystems.WPF"
      xmlns:local="clr-namespace:SGR.Models.Entity;assembly=SGR.Models"
      xmlns:SGRConverts="clr-namespace:SGR.Presentation.Converts"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="750"
      Title="">
    <Page.InputBindings>
        <KeyBinding Key="F12" Command="{Binding IGuardar}" />
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding IVolver}" />
    </Page.InputBindings>
        <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="BackgroundButton" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F2F2F2" Offset="0.7"/>
                <GradientStop Color="#D5D5D5" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BackgroundButtonMouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#DEDEDE" Offset="0.7"/>
                <GradientStop Color="#D5D5D5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  
                                   NameModule="Sistema de Gestión para Restaurant"
                                   NameWindow="Administración Carta del Día" Logo="/SGR.Presentation;component/Resource/sgr.ico" />-->
        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource AccentColorBrush}">
            <TextBlock HorizontalAlignment="Center" Text="Administración Carta del Día" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>


        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Contenido-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--LISTADO-->
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#F2F2F2" Offset="0.7"/>
                                <GradientStop Color="#D5D5D5" Offset="1"/>
                            </LinearGradientBrush>
                            <Style TargetType="ListView" x:Key="List">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"
                                   Margin="0"
                                   HorizontalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Width="325" Name="Br1" Background="White">
                                                <Grid Margin="0,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsCheck, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBlock FontSize="12" TextTrimming="CharacterEllipsis"  FontFamily="SegoeWP" 
                                                               VerticalAlignment="Center" Foreground="Black" Text="{Binding Producto}"/>
                                                    </StackPanel>
                                                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Top"/>
                                                    <Separator Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Margin="0" HorizontalAlignment="Left">
                                                        <Separator.LayoutTransform>
                                                            <RotateTransform Angle="90" />
                                                        </Separator.LayoutTransform>
                                                    </Separator>
                                                    <Separator Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Margin="0" HorizontalAlignment="Right">
                                                        <Separator.LayoutTransform>
                                                            <RotateTransform Angle="90" />
                                                        </Separator.LayoutTransform>
                                                    </Separator>
                                                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0"/>
                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Br1" Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                                                </Trigger>
                                                <Trigger Property="Selector.IsSelected" Value="True">
                                                    <Setter TargetName="Br1" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </Grid.Resources>
                        <Border BorderBrush="#D8D8D8" CornerRadius="0,0,10,10"  Margin="5,5,5,5"  BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <DataGrid Margin="0" BorderThickness="0" HeadersVisibility="None" ItemsSource="{Binding DataContext.CollectionESGR_Producto,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                     SelectedItem="{Binding DataContext.SelectedESGR_Producto,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsCheck, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Producto,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <!--<ListView Grid.Row="0" Grid.Column="0"  Width="287" HorizontalAlignment="Left"
                                  BorderThickness="0" Margin="0"
                                  Style="{StaticResource List}"
                                  SelectedItem="{Binding DataContext.SelectedESGR_Producto,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding DataContext.CollectionESGR_Producto,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" />-->
                                <!-- SEARCH -->
                                <Border CornerRadius="0,0,10,10" 
                                    DockPanel.Dock="Bottom"  Grid.Row="1" Grid.Column="0"
                                    BorderBrush="Gray" 
                                    BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#33000000" Offset="0" />
                                            <GradientStop Color="#11000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid  Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Buscar:" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Controls:TextBoxHelper.Watermark="Buscar por Producto"
                                          Text="{Binding PropertyFlitroText, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Opciones-->
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button Grid.Row="0" Grid.Column="0" Content="AÑADIR" Width="60" Height="50"
                            Margin="5,5,5,2" Command="{Binding IAniadir}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundButton}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#D5D5D5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource BackgroundButtonMouseOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="0" Width="60" Height="50"
                                Margin="5,0,5,5" Command="{Binding IAniadirTodo}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundButton}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#D5D5D5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource BackgroundButtonMouseOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="AÑADIR TODO" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>


                        <Button Grid.Row="0" Grid.Column="0" Content="QUITAR" Width="60" Height="50"
                            Margin="5,5,5,2" Command="{Binding IQuitar}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundButton}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#D5D5D5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource BackgroundButtonMouseOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="0" Width="60" Height="50"
                                Margin="5,0,5,5" Command="{Binding IQuitarTodo}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundButton}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="1" BorderBrush="#D5D5D5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource BackgroundButtonMouseOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="QUITAR TODO" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </StackPanel>

                    <!--DETALLE-->
                    <Grid Grid.Row="0" Grid.Column="2" Margin="0">
                        <Grid.Resources>
                            <SGRConverts:ConvertVisibilityColumns x:Key="ConvertVisibilityColumns"/>
                            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
                        </Grid.Resources>
                        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
                        <Border BorderBrush="#D8D8D8" CornerRadius="0,0,10,10"  Margin="5,5,5,5"  BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <!--CATEGORÍA-->
                                <DataGrid Margin="0"   BorderThickness="0" ItemsSource="{Binding CollectionVMSGR_CartaDiaDetalleCategoria}" HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn  MinWidth="40" Width="40">
                                            <DataGridTemplateColumn.Header>
                                                <CheckBox Margin="0" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Margin="0,0,0,0"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Categoria}" Width="*"  IsReadOnly="True">
                                            <DataGridTextColumn.Header>
                                                <Grid Margin="10,0,10,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="CATEGORIA" FontWeight="Bold" VerticalAlignment="Center" />
                                                    <Button Grid.Row="0" Grid.Column="1" Name="btnCountryFilter" Margin="0" Height="20" Width="20">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Image Source="/SGR.Presentation;component/Resource/CartaDia/filter.png" Width="15" Height="15" />
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                </Grid>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <!--SUB_CATEGORÍA-->
                                            <Grid Background="White">
                                                <DataGrid Margin="28,0,-10,10"   BorderBrush="#D8D8D8" BorderThickness="1,0,1,0" 
                                                      ItemsSource="{Binding CollectionVMSGR_CartaDiaDetalleSubCategoria}" HeadersVisibility="None">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn  MinWidth="40" MaxWidth="40">
                                                            <DataGridTemplateColumn.Header>
                                                                <CheckBox Margin="0" />
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox Margin="0,0,0,0"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Binding="{Binding SubCategoria}"   Width="580" IsReadOnly="True" >
                                                            <DataGridTextColumn.Header>
                                                                <Grid Margin="10,-10,-10,-10">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SUB-CATEGORIA" FontWeight="Bold" VerticalAlignment="Center" />
                                                                    <Button Grid.Row="0" Grid.Column="1" Name="btnCountryFilter" Margin="0" Height="20" Width="20">
                                                                        <Button.Template>
                                                                            <ControlTemplate>
                                                                                <Image Source="/SGR.Presentation;component/Resource/CartaDia/filter.png" Width="15" Height="15" />
                                                                            </ControlTemplate>
                                                                        </Button.Template>
                                                                    </Button>
                                                                </Grid>
                                                            </DataGridTextColumn.Header>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                    <DataGrid.RowDetailsTemplate>
                                                        <DataTemplate>
                                                            <!--ESGR_CartaDiaDetalle-->
                                                            <Grid Background="White" >
                                                                <DataGrid Margin="30,0,0,0"   BorderBrush="#D8D8D8" BorderThickness="1,0,1,0"  SelectionUnit="FullRow"
                                                                      SelectedItem="{Binding DataContext.SelectedESGR_CartaDiaDetalle, 
                                                                      RelativeSource={RelativeSource FindAncestor,AncestorType=Page},UpdateSourceTrigger=PropertyChanged}" 
                                                                      ItemsSource="{Binding CollectionESGR_CartaDiaDetalle,UpdateSourceTrigger=PropertyChanged}" >
                                                                    <DataGrid.Columns>
                                                                        <DataGridTemplateColumn  MinWidth="40" MaxWidth="40" >
                                                                            <DataGridTemplateColumn.Header>
                                                                                <CheckBox Margin="0" />
                                                                            </DataGridTemplateColumn.Header>
                                                                            <DataGridTemplateColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <CheckBox Margin="0,0,0,0" IsChecked="{Binding ESGR_Producto.IsCheckeQuitar, UpdateSourceTrigger=PropertyChanged}"/>
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellTemplate>
                                                                        </DataGridTemplateColumn>
                                                                        <DataGridTextColumn Binding="{Binding ESGR_Producto.Producto}" MinWidth="260" Width="260" IsReadOnly="True">
                                                                            <DataGridTextColumn.Header>
                                                                                <Grid Margin="0,-10,-10,-10">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PRODUCTO" FontWeight="Bold" VerticalAlignment="Center" />
                                                                                </Grid>
                                                                            </DataGridTextColumn.Header>
                                                                        </DataGridTextColumn>
                                                                        <DataGridTemplateColumn MinWidth="60" Width="60" Visibility="{Binding DataContext.PropertyVisibility,Source={StaticResource ProxyElement},
                                                                                            Converter={StaticResource ConvertVisibilityColumns}}" >
                                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="STOCK" FontWeight="Bold" VerticalAlignment="Center" />
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                                            <DataGridTemplateColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding Stock,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,###,##0.#00'}"  TextAlignment="Right" IsEnabled="False"/>
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellTemplate>
                                                                        </DataGridTemplateColumn>
                                                                        <DataGridTemplateColumn  MinWidth="100" Width="100"  >
                                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="CANTIDAD" FontWeight="Bold" VerticalAlignment="Center" />
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                                            <DataGridTemplateColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock  Text="{Binding Path=Cantidad,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,###,##0.#00'}" TextAlignment="Right"/>
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellTemplate>
                                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBox  Text="{Binding Cantidad,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,###,##0.#00'}"
                                                                                          CmpTextBox:CmpMaskBehaviorMVVM.Mask="Integer" TextAlignment="Right" 
                                                                                          CmpTextBox:CmpIsCommand.Enter="{Binding DataContext.IUpdateStock, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" 
                                                                                          IsEnabled="{Binding DataContext.PropertyEnableUpdate,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"/>
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                                        </DataGridTemplateColumn>
                                                                        <DataGridTemplateColumn MinWidth="100" Width="100" >
                                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PRECIO S/." FontWeight="Bold" VerticalAlignment="Center" />
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                                            <DataGridTemplateColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock  Text="{Binding Path=Precio,UpdateSourceTrigger=PropertyChanged,StringFormat='#,###,###,##0.#00'}"
                                                                                            CmpTextBox:CmpMaskBehaviorMVVM.MaximumDecimalNumber="3" CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal"
                                                                                            TextAlignment="Right"/>
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellTemplate>
                                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBox  Text="{Binding Precio,UpdateSourceTrigger=PropertyChanged}"
                                                                                          CmpTextBox:CmpMaskBehaviorMVVM.Mask="Decimal" TextAlignment="Right" />
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                                        </DataGridTemplateColumn>
                                                                        <DataGridTemplateColumn   Width="260" >
                                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="OBSERVACION" FontWeight="Bold" VerticalAlignment="Center" />
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                                            <DataGridTemplateColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock  Text="{Binding Path=Observacion,UpdateSourceTrigger=PropertyChanged}"/>
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellTemplate>
                                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBox  Text="{Binding Observacion,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                                                                                </DataTemplate>
                                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                                        </DataGridTemplateColumn>
                                                                    </DataGrid.Columns>
                                                                </DataGrid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGrid.RowDetailsTemplate>
                                                </DataGrid>
                                            </Grid>

                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                                <Border CornerRadius="0,0,10,10" 
                                    DockPanel.Dock="Bottom"  Grid.Row="1" Grid.Column="0"
                                    BorderBrush="Gray" 
                                    BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#33000000" Offset="0" />
                                            <GradientStop Color="#11000000" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Fecha" Margin="10,15,10,10"/>
                                        <DatePicker Margin="5" Height="30" SelectedDate="{Binding SelectFecha_CartaDia}" IsEnabled="{Binding PropertyEnableddActualizar}"
                                                 DisplayDateStart="{x:Static sys:DateTime.Now}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <!--Sub-Categoría-->
                <Grid Grid.Row="1" Grid.Column="0" Margin="5,2,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold" Text="Sub-Categoría" />
                    <Controls:MetroProgressBar Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" IsIndeterminate="{Binding PropertyMetroProgressBarSubCategoria}" 
                                           Margin="0" Foreground="{DynamicResource AccentColorBrush}" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderBrush="#D8D8D8" Margin="0"
                        Background="Transparent" BorderThickness="1">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/SGR.Presentation;component/Style/CartaDia/AutoScrollListBoxDictionary.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                    <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#F2F2F2" Offset="0.7"/>
                                        <GradientStop Color="#B9B9B9" Offset="1"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC258" Offset="0.7"/>
                                    </LinearGradientBrush>
                                    <DataTemplate DataType="{x:Type local:ESGR_ProductoSubCategoria}" >
                                        <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Width="84" Height="68"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                                            Background="{StaticResource EquipmentItemBackground}">
                                            <StackPanel >
                                                <TextBlock Text="{Binding SubCategoria}" TextWrapping="Wrap"  Foreground="Black" FontSize="12" TextAlignment="Center" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </StackPanel.Resources>
                            <ListBox SelectionMode="Extended" SelectedItem="{Binding SelectedESGR_ProductoSubCategoria}"
                                 Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                                 ItemsSource="{Binding CollectionESGR_ProductoSubCategoria}" >
                            </ListBox>
                        </StackPanel>
                    </Border>
                </Grid>

                <!--Categoría-->
                <Grid Grid.Row="2" Grid.Column="0" Margin="5,2,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="Bold" Text="Categorías" />
                    <Controls:MetroProgressBar Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" IsIndeterminate="{Binding PropertyMetroProgressBarCategoria}" 
                                           Margin="0" Foreground="{DynamicResource AccentColorBrush}" Background="Transparent"/>
                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" BorderBrush="#D8D8D8" Margin="0"
                        Background="Transparent" BorderThickness="1">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/SGR.Presentation;component/Style/CartaDia/AutoScrollListBoxDictionary.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                    <LinearGradientBrush x:Key="EquipmentItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#F2F2F2" Offset="0.7"/>
                                        <GradientStop Color="#B9B9B9" Offset="1"/>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush x:Key="EquipmentItemSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC258" Offset="0.7"/>
                                        <!--<GradientStop Color="#FFA200" Offset="1"/>-->
                                    </LinearGradientBrush>
                                    <DataTemplate DataType="{x:Type local:ESGR_ProductoCategoria}" >
                                        <Border x:Name="Border" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Width="84" Height="68"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Padding="1" 
                                    Background="{StaticResource EquipmentItemBackground}">
                                            <StackPanel >
                                                <TextBlock Text="{Binding Categoria}" TextWrapping="Wrap"  Foreground="Black" FontSize="12" TextAlignment="Center" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                            </StackPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True" >
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource EquipmentItemSelectedBackground}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </StackPanel.Resources>
                            <ListBox SelectionMode="Extended" SelectedItem="{Binding SelectedESGR_ProductoCategoria}"
                                 Style="{ StaticResource ListBoxWithAutoScroll_Horizontal }"
                                 ItemsSource="{Binding CollectionESGR_ProductoCategoria}" >
                            </ListBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--Buton Standar-->
                <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,25,5,5">
                    <Button Margin="5" Command="{Binding DataContext.IGuardar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Guardar" />
                    <Button Margin="5" Background="White" Foreground="Black" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Command="{Binding DataContext.IVolver, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Volver" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
