SGR.Presentation/UI/AperturaCierreCaja/Pages/PGSGR_ListadoAperturaCierreCaja.xaml

<Page x:Class="SGR.Presentation.UI.CierreCaja.Pages.PGSGR_ListadoCierreCaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TitleModule="clr-namespace:ComputerSystems.WPF.Acciones.TitleModule;assembly=ComputerSystems.WPF"
      xmlns:CmpButton="clr-namespace:ComputerSystems.WPF.Acciones.Controles.Buttons;assembly=ComputerSystems.WPF"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Loaded="Page_Loaded_1"
	  Title="PGSGR_ListadoCierreCaja">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleModule:MyTitleModule Grid.Row="0" Grid.Column="0" Margin="5" Grid.ColumnSpan="2"  NameModule="Sistema de Gestión para Restaurant" NameWindow="Administración de Apertura/Cierre de Caja" Logo="/SGR.Presentation;component/Resource/sgr.ico" />

        <Border Grid.Row="1" Grid.Column="0" Margin="5"  Background="White" BorderThickness="1" BorderBrush="#e7e7e7">
        <Grid Grid.Row="1" Margin="10" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" >
                        <TextBlock Text="Filtrar por [ Usuario Cierre ]" Margin="5,0,5,0" FontSize="10"/>
                        <TextBox Margin="5,0,5,5"
                         Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                         Controls:TextBoxHelper.ClearTextButton="True" CharacterCasing="Upper"
                         ToolTip="Filtrar por [ Usuario Cierre ] " />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="2" Margin="5"
                            Command="{Binding DataContext.INuevo, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                            IsEnabled="{Binding DataContext.PropertyIsEnabledNuevo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                            Style="{DynamicResource SGRButtonNuevo}" HorizontalAlignment="Right"/>
                </Grid>
            

            <!--LISTADO-->
            <DataGrid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Style="{DynamicResource CmpStandarDataGrid}"
                      ItemsSource="{Binding CollectionESGR_AperturaCierreCaja, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding DataContext.SelectedESGR_AperturaCierreCaja, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Estado" Binding="{Binding ESGR_Estado.Estado}" MinWidth="80"  Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Motivo" Binding="{Binding ESGR_Motivo.Motivo}" MinWidth="90"  Width="110" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha Apertura" Binding="{Binding FechaApertura}" MinWidth="130"  Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha Cierre" Binding="{Binding strFechaCierre}" MinWidth="130"  Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Caja" Binding="{Binding ESGR_Caja.Descripcion}" MinWidth="50"  Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cajero" Binding="{Binding ESGR_UsuarioCajero.NombresApellidos}" MinWidth="130"  Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Glosa" Binding="{Binding Glosa}" MinWidth="150"  Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn MinWidth="80" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Margin="2,0" Style="{DynamicResource CmpDataViewButtonView01}"
                                            Command="{Binding DataContext.IView, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"/>
                                    <Button Margin="2,0" Style="{DynamicResource CmpDataCerrar}"
                                            Command="{Binding DataContext.ICerrarCaja, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                            IsEnabled="{Binding DataContext.PropertyIsEnabledEditar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                    <Button Margin="2,0" Style="{DynamicResource CmpDataViewButtonEliminar01}"
                                            Command="{Binding DataContext.IEliminar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                                            IsEnabled="{Binding DataContext.PropertyIsEnabledEliminar, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,5,5" Text="0 Registros" />

            <!--BOTONES-->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button Margin="5" Command="{Binding DataContext.IExportar, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Exportar"/>-->
                    <Button Margin="5" Command="{Binding DataContext.ISalir, RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}" Content="Salir"/>
            </StackPanel>
        </Grid>
        </Border>
    </Grid>
</Page>
